#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 0.0
LATITUDE_MAX                    = 84000
LONGITUDE_MIN                   = 0.0
LONGITUDE_MAX                   = 84000
DEPTH_BLOCK_KM                  = 11
UTM_PROJECTION_ZONE             = 11
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 280
NEX_ETA                         = 280

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 28
NPROC_ETA                       = 28

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 2
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 15
NZ_DOUBLING_2                   = 10

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES = .false.

# stores mesh files as cubit-exported files into directory MESH/ (for single process run)
SAVE_MESH_AS_CUBIT              = .false.

# path to store the databases files
LOCAL_PATH 		= ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 1200.0
THICKNESS_OF_Y_PML              = 1200.0
THICKNESS_OF_Z_PML              = 1200.0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 24
# define the different materials in the model as:
# #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
#     Q_Kappa          : Q_Kappa attenuation quality factor
#     Q_mu             : Q_mu attenuation quality factor
#     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
#     domain_id        : 1 = acoustic / 2 = elastic / 3 = poroelastic
# SNo   Rho (kg/m3)   Vp (m/s)   Vs (m/s)   9999.0   9999.0   0   2
1 1000.00 1500.00 0.00 9999.0 9999.0 0 1
2 2250.00 1804.65 1041.92 9999.0 9999.0 0 2
3 2250.00 1881.82 1086.47 9999.0 9999.0 0 2
4 2250.00 1958.98 1131.02 9999.0 9999.0 0 2
5 2250.00 2036.14 1175.57 9999.0 9999.0 0 2
6 2250.00 2113.31 1220.12 9999.0 9999.0 0 2
7 2250.00 2190.47 1264.67 9999.0 9999.0 0 2
8 2250.00 2267.63 1309.22 9999.0 9999.0 0 2
9 2250.00 2344.80 1353.77 9999.0 9999.0 0 2
10 2250.00 2421.96 1398.32 9999.0 9999.0 0 2
11 2250.00 2499.12 1442.87 9999.0 9999.0 0 2
12 2250.00 2576.29 1487.42 9999.0 9999.0 0 2
13 2250.00 2653.45 1531.97 9999.0 9999.0 0 2
14 2250.00 2730.61 1576.52 9999.0 9999.0 0 2
15 2250.00 2807.78 1621.07 9999.0 9999.0 0 2
16 2250.00 2884.94 1665.62 9999.0 9999.0 0 2
17 2250.00 2962.10 1710.17 9999.0 9999.0 0 2
18 2250.00 3039.27 1754.72 9999.0 9999.0 0 2
19 2250.00 3116.43 1799.27 9999.0 9999.0 0 2
20 2250.00 3187.00 1840.02 9999.0 9999.0 0 2
21 2250.00 3380.80 1951.91 9999.0 9999.0 0 2
22 2250.00 3988.80 2302.93 9999.0 9999.0 0 2
23 2250.00 4400.00 2540.34 9999.0 9999.0 0 2
24 2100.00 4480.00 2500.00 9999.0 9999.0 0 2


#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 3562
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1	280	1	280	52	55	1
1	280	1	280	51	51	2
1	280	1	280	50	50	3
1	280	1	280	49	49	4
1	280	1	280	48	48	5
1	280	1	280	47	47	6
1	280	1	280	46	46	7
1	280	1	280	45	45	8
1	280	1	280	44	44	9
1	280	1	280	43	43	10
1	280	1	280	42	42	11
1	280	1	280	41	41	12
1	280	1	280	40	40	13
1	280	1	280	39	39	14
1	280	1	280	38	38	15
1	280	1	280	37	37	16
1	280	1	280	36	36	17
1	280	1	280	35	35	18
1	280	1	280	34	34	19
1	280	1	280	31	33	20
1	280	1	280	21	30	21
1	280	1	280	16	20	22
1	280	1	280	1	15	23
68	68	188	188	1	6	24
68	68	189	189	1	6	24
69	69	184	184	1	6	24
69	69	185	185	1	7	24
69	69	186	186	1	8	24
69	69	187	187	1	9	24
69	69	188	188	1	9	24
69	69	189	189	1	9	24
69	69	190	190	1	9	24
69	69	191	191	1	8	24
69	69	192	192	1	7	24
69	69	193	193	1	6	24
70	70	182	182	1	6	24
70	70	183	183	1	8	24
70	70	184	184	1	10	24
70	70	185	185	1	11	24
70	70	186	186	1	12	24
70	70	187	187	1	12	24
70	70	188	188	1	13	24
70	70	189	189	1	13	24
70	70	190	190	1	12	24
70	70	191	191	1	12	24
70	70	192	192	1	11	24
70	70	193	193	1	9	24
70	70	194	194	1	8	24
70	70	195	195	1	6	24
71	71	181	181	1	7	24
71	71	182	182	1	9	24
71	71	183	183	1	11	24
71	71	184	184	1	13	24
71	71	185	185	1	14	24
71	71	186	186	1	15	24
71	71	187	187	1	16	24
71	71	188	188	1	16	24
71	71	189	189	1	16	24
71	71	190	190	1	16	24
71	71	191	191	1	15	24
71	71	192	192	1	14	24
71	71	193	193	1	13	24
71	71	194	194	1	11	24
71	71	195	195	1	9	24
71	71	196	196	1	7	24
72	72	180	180	1	8	24
72	72	181	181	1	10	24
72	72	182	182	1	12	24
72	72	183	183	1	14	24
72	72	184	184	1	16	24
72	72	185	185	1	18	24
72	72	186	186	1	19	24
72	72	187	187	1	19	24
72	72	188	188	1	20	24
72	72	189	189	1	20	24
72	72	190	190	1	19	24
72	72	191	191	1	19	24
72	72	192	192	1	17	24
72	72	193	193	1	16	24
72	72	194	194	1	14	24
72	72	195	195	1	12	24
72	72	196	196	1	10	24
72	72	197	197	1	7	24
73	73	179	179	1	7	24
73	73	180	180	1	10	24
73	73	181	181	1	13	24
73	73	182	182	1	15	24
73	73	183	183	1	17	24
73	73	184	184	1	19	24
73	73	185	185	1	21	24
73	73	186	186	1	22	24
73	73	187	187	1	23	24
73	73	188	188	1	23	24
73	73	189	189	1	23	24
73	73	190	190	1	23	24
73	73	191	191	1	22	24
73	73	192	192	1	21	24
73	73	193	193	1	19	24
73	73	194	194	1	17	24
73	73	195	195	1	15	24
73	73	196	196	1	12	24
73	73	197	197	1	10	24
73	73	198	198	1	7	24
74	74	178	178	1	7	24
74	74	179	179	1	10	24
74	74	180	180	1	12	24
74	74	181	181	1	15	24
74	74	182	182	1	18	24
74	74	183	183	1	20	24
74	74	184	184	1	22	24
74	74	185	185	1	24	24
74	74	186	186	1	25	24
74	74	187	187	1	26	24
74	74	188	188	1	27	24
74	74	189	189	1	27	24
74	74	190	190	1	26	24
74	74	191	191	1	25	24
74	74	192	192	1	24	24
74	74	193	193	1	22	24
74	74	194	194	1	20	24
74	74	195	195	1	17	24
74	74	196	196	1	15	24
74	74	197	197	1	12	24
74	74	198	198	1	9	24
74	74	199	199	1	6	24
75	75	178	178	1	8	24
75	75	179	179	1	12	24
75	75	180	180	1	15	24
75	75	181	181	1	17	24
75	75	182	182	1	20	24
75	75	183	183	1	23	24
75	75	184	184	1	25	24
75	75	185	185	1	27	24
75	75	186	186	1	29	24
75	75	187	187	1	30	24
75	75	188	188	1	30	24
75	75	189	189	1	30	24
75	75	190	190	1	30	24
75	75	191	191	1	28	24
75	75	192	192	1	27	24
75	75	193	193	1	25	24
75	75	194	194	1	22	24
75	75	195	195	1	20	24
75	75	196	196	1	17	24
75	75	197	197	1	14	24
75	75	198	198	1	11	24
75	75	199	199	1	7	24
76	76	177	177	1	7	24
76	76	178	178	1	10	24
76	76	179	179	1	13	24
76	76	180	180	1	16	24
76	76	181	181	1	19	24
76	76	182	182	1	22	24
76	76	183	183	1	25	24
76	76	184	184	1	28	24
76	76	185	185	1	30	24
76	76	186	186	1	32	24
76	76	187	187	1	33	24
76	76	188	188	1	34	24
76	76	189	189	1	34	24
76	76	190	190	1	33	24
76	76	191	191	1	32	24
76	76	192	192	1	30	24
76	76	193	193	1	27	24
76	76	194	194	1	25	24
76	76	195	195	1	22	24
76	76	196	196	1	19	24
76	76	197	197	1	16	24
76	76	198	198	1	13	24
76	76	199	199	1	9	24
76	76	200	200	1	6	24
77	77	177	177	1	8	24
77	77	178	178	1	11	24
77	77	179	179	1	15	24
77	77	180	180	1	18	24
77	77	181	181	1	21	24
77	77	182	182	1	24	24
77	77	183	183	1	27	24
77	77	184	184	1	30	24
77	77	185	185	1	33	24
77	77	186	186	1	35	24
77	77	187	187	1	37	24
77	77	188	188	1	37	24
77	77	189	189	1	37	24
77	77	190	190	1	36	24
77	77	191	191	1	35	24
77	77	192	192	1	32	24
77	77	193	193	1	30	24
77	77	194	194	1	27	24
77	77	195	195	1	24	24
77	77	196	196	1	21	24
77	77	197	197	1	17	24
77	77	198	198	1	14	24
77	77	199	199	1	10	24
77	77	200	200	1	7	24
78	78	177	177	1	9	24
78	78	178	178	1	12	24
78	78	179	179	1	16	24
78	78	180	180	1	19	24
78	78	181	181	1	22	24
78	78	182	182	1	26	24
78	78	183	183	1	29	24
78	78	184	184	1	32	24
78	78	185	185	1	35	24
78	78	186	186	1	38	24
78	78	187	187	1	40	24
78	78	188	188	1	41	24
78	78	189	189	1	41	24
78	78	190	190	1	39	24
78	78	191	191	1	37	24
78	78	192	192	1	35	24
78	78	193	193	1	32	24
78	78	194	194	1	28	24
78	78	195	195	1	25	24
78	78	196	196	1	22	24
78	78	197	197	1	19	24
78	78	198	198	1	15	24
78	78	199	199	1	11	24
78	78	200	200	1	8	24
79	79	176	176	1	6	24
79	79	177	177	1	9	24
79	79	178	178	1	13	24
79	79	179	179	1	17	24
79	79	180	180	1	20	24
79	79	181	181	1	23	24
79	79	182	182	1	27	24
79	79	183	183	1	30	24
79	79	184	184	1	34	24
79	79	185	185	1	37	24
79	79	186	186	1	40	24
79	79	187	187	1	43	24
79	79	188	188	1	43	24
79	79	189	189	1	43	24
79	79	190	190	1	42	24
79	79	191	191	1	40	24
79	79	192	192	1	37	24
79	79	193	193	1	33	24
79	79	194	194	1	30	24
79	79	195	195	1	26	24
79	79	196	196	1	23	24
79	79	197	197	1	19	24
79	79	198	198	1	16	24
79	79	199	199	1	12	24
79	79	200	200	1	8	24
80	80	176	176	1	6	24
80	80	177	177	1	10	24
80	80	178	178	1	13	24
80	80	179	179	1	17	24
80	80	180	180	1	20	24
80	80	181	181	1	24	24
80	80	182	182	1	27	24
80	80	183	183	1	31	24
80	80	184	184	1	34	24
80	80	185	185	1	38	24
80	80	186	186	1	41	24
80	80	187	187	1	43	24
80	80	188	188	1	43	24
80	80	189	189	1	43	24
80	80	190	190	1	43	24
80	80	191	191	1	41	24
80	80	192	192	1	37	24
80	80	193	193	1	34	24
80	80	194	194	1	30	24
80	80	195	195	1	27	24
80	80	196	196	1	23	24
80	80	197	197	1	20	24
80	80	198	198	1	16	24
80	80	199	199	1	12	24
80	80	200	200	1	9	24
81	81	176	176	1	6	24
81	81	177	177	1	10	24
81	81	178	178	1	13	24
81	81	179	179	1	17	24
81	81	180	180	1	20	24
81	81	181	181	1	24	24
81	81	182	182	1	27	24
81	81	183	183	1	31	24
81	81	184	184	1	34	24
81	81	185	185	1	38	24
81	81	186	186	1	41	24
81	81	187	187	1	43	24
81	81	188	188	1	43	24
81	81	189	189	1	43	24
81	81	190	190	1	43	24
81	81	191	191	1	41	24
81	81	192	192	1	37	24
81	81	193	193	1	34	24
81	81	194	194	1	30	24
81	81	195	195	1	27	24
81	81	196	196	1	23	24
81	81	197	197	1	20	24
81	81	198	198	1	16	24
81	81	199	199	1	12	24
81	81	200	200	1	8	24
82	82	86	86	1	9	24
82	82	87	87	1	11	24
82	82	88	88	1	12	24
82	82	89	89	1	13	24
82	82	90	90	1	12	24
82	82	91	91	1	10	24
82	82	92	92	1	7	24
82	82	176	176	1	6	24
82	82	177	177	1	9	24
82	82	178	178	1	13	24
82	82	179	179	1	16	24
82	82	180	180	1	20	24
82	82	181	181	1	23	24
82	82	182	182	1	27	24
82	82	183	183	1	30	24
82	82	184	184	1	34	24
82	82	185	185	1	37	24
82	82	186	186	1	40	24
82	82	187	187	1	42	24
82	82	188	188	1	43	24
82	82	189	189	1	43	24
82	82	190	190	1	42	24
82	82	191	191	1	39	24
82	82	192	192	1	36	24
82	82	193	193	1	33	24
82	82	194	194	1	30	24
82	82	195	195	1	26	24
82	82	196	196	1	23	24
82	82	197	197	1	19	24
82	82	198	198	1	16	24
82	82	199	199	1	12	24
82	82	200	200	1	8	24
83	83	84	84	1	7	24
83	83	85	85	1	12	24
83	83	86	86	1	16	24
83	83	87	87	1	18	24
83	83	88	88	1	20	24
83	83	89	89	1	20	24
83	83	90	90	1	19	24
83	83	91	91	1	17	24
83	83	92	92	1	14	24
83	83	93	93	1	10	24
83	83	177	177	1	9	24
83	83	178	178	1	12	24
83	83	179	179	1	16	24
83	83	180	180	1	19	24
83	83	181	181	1	22	24
83	83	182	182	1	26	24
83	83	183	183	1	29	24
83	83	184	184	1	32	24
83	83	185	185	1	35	24
83	83	186	186	1	38	24
83	83	187	187	1	40	24
83	83	188	188	1	41	24
83	83	189	189	1	41	24
83	83	190	190	1	39	24
83	83	191	191	1	37	24
83	83	192	192	1	35	24
83	83	193	193	1	32	24
83	83	194	194	1	28	24
83	83	195	195	1	25	24
83	83	196	196	1	22	24
83	83	197	197	1	19	24
83	83	198	198	1	15	24
83	83	199	199	1	11	24
83	83	200	200	1	8	24
84	84	83	83	1	7	24
84	84	84	84	1	13	24
84	84	85	85	1	18	24
84	84	86	86	1	22	24
84	84	87	87	1	25	24
84	84	88	88	1	27	24
84	84	89	89	1	27	24
84	84	90	90	1	26	24
84	84	91	91	1	24	24
84	84	92	92	1	20	24
84	84	93	93	1	16	24
84	84	94	94	1	10	24
84	84	177	177	1	8	24
84	84	178	178	1	11	24
84	84	179	179	1	15	24
84	84	180	180	1	18	24
84	84	181	181	1	21	24
84	84	182	182	1	24	24
84	84	183	183	1	27	24
84	84	184	184	1	30	24
84	84	185	185	1	33	24
84	84	186	186	1	35	24
84	84	187	187	1	37	24
84	84	188	188	1	37	24
84	84	189	189	1	37	24
84	84	190	190	1	36	24
84	84	191	191	1	35	24
84	84	192	192	1	32	24
84	84	193	193	1	30	24
84	84	194	194	1	27	24
84	84	195	195	1	24	24
84	84	196	196	1	21	24
84	84	197	197	1	17	24
84	84	198	198	1	14	24
84	84	199	199	1	10	24
84	84	200	200	1	7	24
85	85	83	83	1	12	24
85	85	84	84	1	18	24
85	85	85	85	1	24	24
85	85	86	86	1	29	24
85	85	87	87	1	32	24
85	85	88	88	1	35	24
85	85	89	89	1	35	24
85	85	90	90	1	34	24
85	85	91	91	1	31	24
85	85	92	92	1	26	24
85	85	93	93	1	21	24
85	85	94	94	1	15	24
85	85	95	95	1	9	24
85	85	177	177	1	7	24
85	85	178	178	1	10	24
85	85	179	179	1	13	24
85	85	180	180	1	16	24
85	85	181	181	1	19	24
85	85	182	182	1	22	24
85	85	183	183	1	25	24
85	85	184	184	1	28	24
85	85	185	185	1	30	24
85	85	186	186	1	32	24
85	85	187	187	1	33	24
85	85	188	188	1	34	24
85	85	189	189	1	34	24
85	85	190	190	1	33	24
85	85	191	191	1	32	24
85	85	192	192	1	30	24
85	85	193	193	1	27	24
85	85	194	194	1	25	24
85	85	195	195	1	22	24
85	85	196	196	1	19	24
85	85	197	197	1	16	24
85	85	198	198	1	13	24
85	85	199	199	1	9	24
85	85	200	200	1	6	24
86	86	82	82	1	9	24
86	86	83	83	1	16	24
86	86	84	84	1	22	24
86	86	85	85	1	29	24
86	86	86	86	1	34	24
86	86	87	87	1	39	24
86	86	88	88	1	42	24
86	86	89	89	1	42	24
86	86	90	90	1	41	24
86	86	91	91	1	37	24
86	86	92	92	1	32	24
86	86	93	93	1	25	24
86	86	94	94	1	19	24
86	86	95	95	1	12	24
86	86	178	178	1	8	24
86	86	179	179	1	12	24
86	86	180	180	1	15	24
86	86	181	181	1	17	24
86	86	182	182	1	20	24
86	86	183	183	1	23	24
86	86	184	184	1	25	24
86	86	185	185	1	27	24
86	86	186	186	1	29	24
86	86	187	187	1	30	24
86	86	188	188	1	30	24
86	86	189	189	1	30	24
86	86	190	190	1	30	24
86	86	191	191	1	28	24
86	86	192	192	1	27	24
86	86	193	193	1	25	24
86	86	194	194	1	22	24
86	86	195	195	1	20	24
86	86	196	196	1	17	24
86	86	197	197	1	14	24
86	86	198	198	1	11	24
86	86	199	199	1	7	24
87	87	82	82	1	11	24
87	87	83	83	1	18	24
87	87	84	84	1	25	24
87	87	85	85	1	32	24
87	87	86	86	1	39	24
87	87	87	87	1	45	24
87	87	88	88	1	46	24
87	87	89	89	1	46	24
87	87	90	90	1	46	24
87	87	91	91	1	42	24
87	87	92	92	1	36	24
87	87	93	93	1	29	24
87	87	94	94	1	22	24
87	87	95	95	1	15	24
87	87	96	96	1	7	24
87	87	178	178	1	7	24
87	87	179	179	1	10	24
87	87	180	180	1	12	24
87	87	181	181	1	15	24
87	87	182	182	1	18	24
87	87	183	183	1	20	24
87	87	184	184	1	22	24
87	87	185	185	1	24	24
87	87	186	186	1	25	24
87	87	187	187	1	26	24
87	87	188	188	1	27	24
87	87	189	189	1	27	24
87	87	190	190	1	26	24
87	87	191	191	1	25	24
87	87	192	192	1	24	24
87	87	193	193	1	22	24
87	87	194	194	1	20	24
87	87	195	195	1	17	24
87	87	196	196	1	15	24
87	87	197	197	1	12	24
87	87	198	198	1	9	24
87	87	199	199	1	6	24
88	88	82	82	1	12	24
88	88	83	83	1	20	24
88	88	84	84	1	27	24
88	88	85	85	1	35	24
88	88	86	86	1	42	24
88	88	87	87	1	46	24
88	88	88	88	1	46	24
88	88	89	89	1	46	24
88	88	90	90	1	46	24
88	88	91	91	1	46	24
88	88	92	92	1	38	24
88	88	93	93	1	31	24
88	88	94	94	1	23	24
88	88	95	95	1	16	24
88	88	96	96	1	9	24
88	88	179	179	1	7	24
88	88	180	180	1	10	24
88	88	181	181	1	13	24
88	88	182	182	1	15	24
88	88	183	183	1	17	24
88	88	184	184	1	19	24
88	88	185	185	1	21	24
88	88	186	186	1	22	24
88	88	187	187	1	23	24
88	88	188	188	1	23	24
88	88	189	189	1	23	24
88	88	190	190	1	23	24
88	88	191	191	1	22	24
88	88	192	192	1	21	24
88	88	193	193	1	19	24
88	88	194	194	1	17	24
88	88	195	195	1	15	24
88	88	196	196	1	12	24
88	88	197	197	1	10	24
88	88	198	198	1	7	24
89	89	82	82	1	13	24
89	89	83	83	1	20	24
89	89	84	84	1	27	24
89	89	85	85	1	35	24
89	89	86	86	1	42	24
89	89	87	87	1	46	24
89	89	88	88	1	46	24
89	89	89	89	1	46	24
89	89	90	90	1	46	24
89	89	91	91	1	46	24
89	89	92	92	1	39	24
89	89	93	93	1	31	24
89	89	94	94	1	24	24
89	89	95	95	1	16	24
89	89	96	96	1	9	24
89	89	180	180	1	8	24
89	89	181	181	1	10	24
89	89	182	182	1	12	24
89	89	183	183	1	14	24
89	89	184	184	1	16	24
89	89	185	185	1	18	24
89	89	186	186	1	19	24
89	89	187	187	1	19	24
89	89	188	188	1	20	24
89	89	189	189	1	20	24
89	89	190	190	1	19	24
89	89	191	191	1	19	24
89	89	192	192	1	17	24
89	89	193	193	1	16	24
89	89	194	194	1	14	24
89	89	195	195	1	12	24
89	89	196	196	1	10	24
89	89	197	197	1	7	24
90	90	82	82	1	12	24
90	90	83	83	1	19	24
90	90	84	84	1	26	24
90	90	85	85	1	34	24
90	90	86	86	1	41	24
90	90	87	87	1	46	24
90	90	88	88	1	46	24
90	90	89	89	1	46	24
90	90	90	90	1	46	24
90	90	91	91	1	44	24
90	90	92	92	1	37	24
90	90	93	93	1	30	24
90	90	94	94	1	23	24
90	90	95	95	1	16	24
90	90	96	96	1	8	24
90	90	181	181	1	7	24
90	90	182	182	1	9	24
90	90	183	183	1	11	24
90	90	184	184	1	13	24
90	90	185	185	1	14	24
90	90	186	186	1	15	24
90	90	187	187	1	16	24
90	90	188	188	1	16	24
90	90	189	189	1	16	24
90	90	190	190	1	16	24
90	90	191	191	1	15	24
90	90	192	192	1	14	24
90	90	193	193	1	13	24
90	90	194	194	1	11	24
90	90	195	195	1	9	24
90	90	196	196	1	7	24
91	91	82	82	1	10	24
91	91	83	83	1	17	24
91	91	84	84	1	24	24
91	91	85	85	1	31	24
91	91	86	86	1	37	24
91	91	87	87	1	42	24
91	91	88	88	1	46	24
91	91	89	89	1	46	24
91	91	90	90	1	44	24
91	91	91	91	1	39	24
91	91	92	92	1	34	24
91	91	93	93	1	27	24
91	91	94	94	1	21	24
91	91	95	95	1	14	24
91	91	96	96	1	6	24
91	91	182	182	1	6	24
91	91	183	183	1	8	24
91	91	184	184	1	10	24
91	91	185	185	1	11	24
91	91	186	186	1	12	24
91	91	187	187	1	12	24
91	91	188	188	1	13	24
91	91	189	189	1	13	24
91	91	190	190	1	12	24
91	91	191	191	1	12	24
91	91	192	192	1	11	24
91	91	193	193	1	9	24
91	91	194	194	1	8	24
91	91	195	195	1	6	24
92	92	82	82	1	7	24
92	92	83	83	1	14	24
92	92	84	84	1	20	24
92	92	85	85	1	26	24
92	92	86	86	1	32	24
92	92	87	87	1	36	24
92	92	88	88	1	38	24
92	92	89	89	1	39	24
92	92	90	90	1	37	24
92	92	91	91	1	34	24
92	92	92	92	1	29	24
92	92	93	93	1	23	24
92	92	94	94	1	17	24
92	92	95	95	1	11	24
92	92	184	184	1	6	24
92	92	185	185	1	7	24
92	92	186	186	1	8	24
92	92	187	187	1	9	24
92	92	188	188	1	9	24
92	92	189	189	1	9	24
92	92	190	190	1	9	24
92	92	191	191	1	8	24
92	92	192	192	1	7	24
92	92	193	193	1	6	24
93	93	83	83	1	10	24
93	93	84	84	1	16	24
93	93	85	85	1	21	24
93	93	86	86	1	25	24
93	93	87	87	1	29	24
93	93	88	88	1	31	24
93	93	89	89	1	31	24
93	93	90	90	1	30	24
93	93	91	91	1	27	24
93	93	92	92	1	23	24
93	93	93	93	1	18	24
93	93	94	94	1	13	24
93	93	95	95	1	7	24
93	93	188	188	1	6	24
93	93	189	189	1	6	24
94	94	84	84	1	10	24
94	94	85	85	1	15	24
94	94	86	86	1	19	24
94	94	87	87	1	22	24
94	94	88	88	1	23	24
94	94	89	89	1	24	24
94	94	90	90	1	23	24
94	94	91	91	1	21	24
94	94	92	92	1	17	24
94	94	93	93	1	13	24
94	94	94	94	1	8	24
95	95	85	85	1	9	24
95	95	86	86	1	12	24
95	95	87	87	1	15	24
95	95	88	88	1	16	24
95	95	89	89	1	16	24
95	95	90	90	1	16	24
95	95	91	91	1	14	24
95	95	92	92	1	11	24
95	95	93	93	1	7	24
96	96	87	87	1	7	24
96	96	88	88	1	9	24
96	96	89	89	1	9	24
96	96	90	90	1	8	24
96	96	91	91	1	6	24
156	156	154	154	7	7	24
156	156	155	155	7	9	24
156	156	156	156	8	11	24
156	156	157	157	10	13	24
156	156	158	158	12	14	24
156	156	159	159	13	15	24
156	156	160	160	15	16	24
156	156	161	161	16	17	24
156	156	162	162	17	17	24
157	157	153	153	7	8	24
157	157	154	154	7	10	24
157	157	155	155	7	12	24
157	157	156	156	7	14	24
157	157	157	157	9	15	24
157	157	158	158	11	16	24
157	157	159	159	13	18	24
157	157	160	160	15	18	24
157	157	161	161	16	19	24
157	157	162	162	17	19	24
157	157	163	163	18	20	24
157	157	164	164	19	20	24
157	157	165	165	20	20	24
158	158	152	152	7	7	24
158	158	153	153	7	10	24
158	158	154	154	7	12	24
158	158	155	155	7	14	24
158	158	156	156	7	16	24
158	158	157	157	8	17	24
158	158	158	158	10	19	24
158	158	159	159	13	20	24
158	158	160	160	14	20	24
158	158	161	161	16	21	24
158	158	162	162	17	22	24
158	158	163	163	18	22	24
158	158	164	164	18	22	24
158	158	165	165	19	23	24
158	158	166	166	22	23	24
159	159	152	152	7	10	24
159	159	153	153	7	13	24
159	159	154	154	7	15	24
159	159	155	155	7	17	24
159	159	156	156	7	19	24
159	159	157	157	8	20	24
159	159	158	158	10	21	24
159	159	159	159	13	22	24
159	159	160	160	14	23	24
159	159	161	161	16	24	24
159	159	162	162	16	24	24
159	159	163	163	17	25	24
159	159	164	164	18	25	24
159	159	165	165	19	25	24
159	159	166	166	20	25	24
159	159	167	167	21	25	24
159	159	168	168	23	25	24
159	159	169	169	25	25	24
160	160	151	151	7	9	24
160	160	152	152	7	13	24
160	160	153	153	7	15	24
160	160	154	154	7	18	24
160	160	155	155	7	20	24
160	160	156	156	7	21	24
160	160	157	157	8	22	24
160	160	158	158	10	24	24
160	160	159	159	13	25	24
160	160	160	160	14	26	24
160	160	161	161	16	26	24
160	160	162	162	16	26	24
160	160	163	163	17	26	24
160	160	164	164	18	26	24
160	160	165	165	19	26	24
160	160	166	166	20	27	24
160	160	167	167	22	27	24
160	160	168	168	23	27	24
160	160	169	169	24	27	24
160	160	170	170	25	26	24
160	160	171	171	25	26	24
160	160	172	172	26	26	24
160	160	173	173	26	26	24
161	161	151	151	7	11	24
161	161	152	152	7	15	24
161	161	153	153	7	17	24
161	161	154	154	7	20	24
161	161	155	155	7	22	24
161	161	156	156	7	23	24
161	161	157	157	9	25	24
161	161	158	158	11	26	24
161	161	159	159	13	27	24
161	161	160	160	14	27	24
161	161	161	161	16	28	24
161	161	162	162	16	28	24
161	161	163	163	17	28	24
161	161	164	164	18	28	24
161	161	165	165	19	28	24
161	161	166	166	21	28	24
161	161	167	167	22	28	24
161	161	168	168	23	28	24
161	161	169	169	24	28	24
161	161	170	170	25	28	24
161	161	171	171	25	28	24
161	161	172	172	26	27	24
161	161	173	173	26	27	24
161	161	174	174	26	27	24
162	162	151	151	7	13	24
162	162	152	152	7	16	24
162	162	153	153	7	19	24
162	162	154	154	7	21	24
162	162	155	155	7	23	24
162	162	156	156	7	26	24
162	162	157	157	9	27	24
162	162	158	158	11	27	24
162	162	159	159	13	28	24
162	162	160	160	14	29	24
162	162	161	161	16	29	24
162	162	162	162	17	29	24
162	162	163	163	17	29	24
162	162	164	164	18	30	24
162	162	165	165	20	30	24
162	162	166	166	21	30	24
162	162	167	167	22	30	24
162	162	168	168	23	30	24
162	162	169	169	24	30	24
162	162	170	170	25	29	24
162	162	171	171	25	29	24
162	162	172	172	26	29	24
162	162	173	173	26	29	24
162	162	174	174	26	28	24
162	162	175	175	27	28	24
162	162	176	176	27	28	24
162	162	177	177	27	27	24
162	162	190	190	28	28	24
163	163	151	151	8	14	24
163	163	152	152	7	17	24
163	163	153	153	7	20	24
163	163	154	154	7	23	24
163	163	155	155	7	26	24
163	163	156	156	8	27	24
163	163	157	157	9	28	24
163	163	158	158	11	29	24
163	163	159	159	13	29	24
163	163	160	160	15	30	24
163	163	161	161	16	30	24
163	163	162	162	17	30	24
163	163	163	163	18	31	24
163	163	164	164	19	31	24
163	163	165	165	20	31	24
163	163	166	166	21	31	24
163	163	167	167	23	31	24
163	163	168	168	23	31	24
163	163	169	169	24	31	24
163	163	170	170	25	31	24
163	163	171	171	26	30	24
163	163	172	172	26	30	24
163	163	173	173	26	30	24
163	163	174	174	27	30	24
163	163	175	175	27	29	24
163	163	176	176	27	29	24
163	163	177	177	27	29	24
163	163	178	178	27	28	24
163	163	179	179	27	28	24
163	163	180	180	28	28	24
163	163	189	189	28	28	24
163	163	190	190	28	29	24
163	163	191	191	28	29	24
163	163	192	192	28	28	24
164	164	151	151	10	14	24
164	164	152	152	8	18	24
164	164	153	153	7	21	24
164	164	154	154	7	25	24
164	164	155	155	7	27	24
164	164	156	156	8	28	24
164	164	157	157	9	29	24
164	164	158	158	11	30	24
164	164	159	159	13	30	24
164	164	160	160	15	31	24
164	164	161	161	16	31	24
164	164	162	162	17	31	24
164	164	163	163	18	31	24
164	164	164	164	19	32	24
164	164	165	165	20	32	24
164	164	166	166	22	32	24
164	164	167	167	23	32	24
164	164	168	168	24	32	24
164	164	169	169	25	31	24
164	164	170	170	25	31	24
164	164	171	171	26	31	24
164	164	172	172	26	31	24
164	164	173	173	26	31	24
164	164	174	174	27	31	24
164	164	175	175	27	30	24
164	164	176	176	27	30	24
164	164	177	177	27	30	24
164	164	178	178	27	30	24
164	164	179	179	27	29	24
164	164	180	180	28	29	24
164	164	181	181	28	29	24
164	164	182	182	28	29	24
164	164	183	183	28	28	24
164	164	184	184	28	28	24
164	164	187	187	28	28	24
164	164	188	188	28	28	24
164	164	189	189	28	29	24
164	164	190	190	28	31	24
164	164	191	191	28	30	24
164	164	192	192	29	30	24
164	164	193	193	29	29	24
164	164	194	194	28	28	24
165	165	151	151	12	15	24
165	165	152	152	10	19	24
165	165	153	153	8	23	24
165	165	154	154	8	26	24
165	165	155	155	8	28	24
165	165	156	156	9	29	24
165	165	157	157	10	30	24
165	165	158	158	11	31	24
165	165	159	159	13	31	24
165	165	160	160	15	31	24
165	165	161	161	16	32	24
165	165	162	162	17	32	24
165	165	163	163	18	32	24
165	165	164	164	19	32	24
165	165	165	165	21	32	24
165	165	166	166	22	32	24
165	165	167	167	23	32	24
165	165	168	168	24	32	24
165	165	169	169	25	32	24
165	165	170	170	26	32	24
165	165	171	171	26	32	24
165	165	172	172	26	32	24
165	165	173	173	27	32	24
165	165	174	174	27	31	24
165	165	175	175	27	31	24
165	165	176	176	27	31	24
165	165	177	177	27	31	24
165	165	178	178	27	30	24
165	165	179	179	27	30	24
165	165	180	180	28	30	24
165	165	181	181	28	30	24
165	165	182	182	28	29	24
165	165	183	183	28	29	24
165	165	184	184	28	29	24
165	165	185	185	28	29	24
165	165	186	186	28	29	24
165	165	187	187	28	29	24
165	165	188	188	28	29	24
165	165	189	189	28	30	24
165	165	190	190	28	32	24
165	165	191	191	29	31	24
165	165	192	192	29	31	24
165	165	193	193	29	30	24
165	165	194	194	29	29	24
165	165	195	195	28	29	24
165	165	196	196	28	28	24
166	166	151	151	13	16	24
166	166	152	152	11	20	24
166	166	153	153	10	24	24
166	166	154	154	9	27	24
166	166	155	155	9	28	24
166	166	156	156	9	30	24
166	166	157	157	10	31	24
166	166	158	158	12	31	24
166	166	159	159	13	32	24
166	166	160	160	15	32	24
166	166	161	161	16	32	24
166	166	162	162	17	33	24
166	166	163	163	19	33	24
166	166	164	164	20	33	24
166	166	165	165	21	33	24
166	166	166	166	22	33	24
166	166	167	167	23	33	24
166	166	168	168	24	32	24
166	166	169	169	25	32	24
166	166	170	170	26	32	24
166	166	171	171	26	32	24
166	166	172	172	27	32	24
166	166	173	173	27	32	24
166	166	174	174	27	32	24
166	166	175	175	27	32	24
166	166	176	176	27	32	24
166	166	177	177	27	31	24
166	166	178	178	27	31	24
166	166	179	179	28	31	24
166	166	180	180	28	31	24
166	166	181	181	28	30	24
166	166	182	182	28	30	24
166	166	183	183	28	30	24
166	166	184	184	28	30	24
166	166	185	185	28	29	24
166	166	186	186	28	30	24
166	166	187	187	28	30	24
166	166	188	188	29	30	24
166	166	189	189	29	31	24
166	166	190	190	29	32	24
166	166	191	191	29	32	24
166	166	192	192	29	31	24
166	166	193	193	29	31	24
166	166	194	194	29	30	24
166	166	195	195	29	30	24
166	166	196	196	29	29	24
166	166	197	197	28	28	24
167	167	151	151	15	16	24
167	167	152	152	13	21	24
167	167	153	153	11	25	24
167	167	154	154	11	27	24
167	167	155	155	10	29	24
167	167	156	156	10	31	24
167	167	157	157	11	31	24
167	167	158	158	12	32	24
167	167	159	159	14	32	24
167	167	160	160	15	33	24
167	167	161	161	17	33	24
167	167	162	162	18	33	24
167	167	163	163	19	33	24
167	167	164	164	20	33	24
167	167	165	165	22	33	24
167	167	166	166	23	33	24
167	167	167	167	24	33	24
167	167	168	168	25	33	24
167	167	169	169	26	33	24
167	167	170	170	26	33	24
167	167	171	171	27	33	24
167	167	172	172	27	33	24
167	167	173	173	27	32	24
167	167	174	174	27	32	24
167	167	175	175	27	32	24
167	167	176	176	27	32	24
167	167	177	177	27	32	24
167	167	178	178	28	32	24
167	167	179	179	28	31	24
167	167	180	180	28	31	24
167	167	181	181	28	31	24
167	167	182	182	28	30	24
167	167	183	183	28	30	24
167	167	184	184	28	30	24
167	167	185	185	28	30	24
167	167	186	186	29	30	24
167	167	187	187	29	31	24
167	167	188	188	29	31	24
167	167	189	189	29	32	24
167	167	190	190	29	33	24
167	167	191	191	29	33	24
167	167	192	192	29	32	24
167	167	193	193	29	31	24
167	167	194	194	29	31	24
167	167	195	195	29	30	24
167	167	196	196	29	30	24
167	167	197	197	29	30	24
167	167	198	198	28	29	24
167	167	199	199	28	28	24
168	168	152	152	14	22	24
168	168	153	153	13	25	24
168	168	154	154	12	28	24
168	168	155	155	12	30	24
168	168	156	156	12	31	24
168	168	157	157	12	32	24
168	168	158	158	12	32	24
168	168	159	159	14	33	24
168	168	160	160	15	33	24
168	168	161	161	17	33	24
168	168	162	162	18	33	24
168	168	163	163	19	33	24
168	168	164	164	21	33	24
168	168	165	165	22	33	24
168	168	166	166	23	33	24
168	168	167	167	24	33	24
168	168	168	168	25	33	24
168	168	169	169	26	33	24
168	168	170	170	27	33	24
168	168	171	171	27	33	24
168	168	172	172	27	33	24
168	168	173	173	27	33	24
168	168	174	174	27	33	24
168	168	175	175	27	33	24
168	168	176	176	27	32	24
168	168	177	177	28	32	24
168	168	178	178	28	32	24
168	168	179	179	28	32	24
168	168	180	180	28	31	24
168	168	181	181	28	31	24
168	168	182	182	28	31	24
168	168	183	183	28	31	24
168	168	184	184	28	30	24
168	168	185	185	29	30	24
168	168	186	186	29	31	24
168	168	187	187	29	32	24
168	168	188	188	29	32	24
168	168	189	189	30	33	24
168	168	190	190	30	34	24
168	168	191	191	30	33	24
168	168	192	192	30	33	24
168	168	193	193	30	32	24
168	168	194	194	30	32	24
168	168	195	195	29	31	24
168	168	196	196	29	31	24
168	168	197	197	29	30	24
168	168	198	198	29	29	24
168	168	199	199	29	29	24
168	168	200	200	28	28	24
169	169	152	152	16	22	24
169	169	153	153	14	25	24
169	169	154	154	13	28	24
169	169	155	155	13	30	24
169	169	156	156	13	32	24
169	169	157	157	13	32	24
169	169	158	158	13	33	24
169	169	159	159	14	33	24
169	169	160	160	16	33	24
169	169	161	161	17	34	24
169	169	162	162	18	34	24
169	169	163	163	20	34	24
169	169	164	164	21	34	24
169	169	165	165	22	34	24
169	169	166	166	23	34	24
169	169	167	167	25	34	24
169	169	168	168	25	34	24
169	169	169	169	26	34	24
169	169	170	170	27	33	24
169	169	171	171	27	33	24
169	169	172	172	27	33	24
169	169	173	173	27	33	24
169	169	174	174	27	33	24
169	169	175	175	27	33	24
169	169	176	176	28	33	24
169	169	177	177	28	32	24
169	169	178	178	28	32	24
169	169	179	179	28	32	24
169	169	180	180	28	32	24
169	169	181	181	28	31	24
169	169	182	182	28	31	24
169	169	183	183	28	31	24
169	169	184	184	29	31	24
169	169	185	185	29	31	24
169	169	186	186	29	32	24
169	169	187	187	30	33	24
169	169	188	188	30	34	24
169	169	189	189	30	34	24
169	169	190	190	30	34	24
169	169	191	191	30	34	24
169	169	192	192	30	33	24
169	169	193	193	30	33	24
169	169	194	194	30	32	24
169	169	195	195	30	31	24
169	169	196	196	30	31	24
169	169	197	197	30	30	24
169	169	198	198	29	30	24
169	169	199	199	29	29	24
169	169	200	200	29	29	24
170	170	152	152	19	22	24
170	170	153	153	16	26	24
170	170	154	154	15	28	24
170	170	155	155	14	30	24
170	170	156	156	14	32	24
170	170	157	157	14	33	24
170	170	158	158	14	33	24
170	170	159	159	14	33	24
170	170	160	160	16	34	24
170	170	161	161	17	34	24
170	170	162	162	19	34	24
170	170	163	163	20	34	24
170	170	164	164	22	34	24
170	170	165	165	23	34	24
170	170	166	166	24	34	24
170	170	167	167	25	34	24
170	170	168	168	26	34	24
170	170	169	169	27	34	24
170	170	170	170	27	34	24
170	170	171	171	27	34	24
170	170	172	172	27	33	24
170	170	173	173	27	33	24
170	170	174	174	28	33	24
170	170	175	175	28	33	24
170	170	176	176	28	33	24
170	170	177	177	28	33	24
170	170	178	178	28	33	24
170	170	179	179	28	32	24
170	170	180	180	28	32	24
170	170	181	181	28	32	24
170	170	182	182	28	32	24
170	170	183	183	29	31	24
170	170	184	184	29	32	24
170	170	185	185	29	32	24
170	170	186	186	29	33	24
170	170	187	187	30	34	24
170	170	188	188	30	35	24
170	170	189	189	30	35	24
170	170	190	190	30	34	24
170	170	191	191	30	34	24
170	170	192	192	30	34	24
170	170	193	193	30	33	24
170	170	194	194	30	33	24
170	170	195	195	30	31	24
170	170	196	196	30	31	24
170	170	197	197	30	31	24
170	170	198	198	30	30	24
170	170	199	199	29	30	24
170	170	200	200	29	29	24
170	170	201	201	29	29	24
171	171	152	152	20	22	24
171	171	153	153	18	26	24
171	171	154	154	16	28	24
171	171	155	155	15	31	24
171	171	156	156	15	32	24
171	171	157	157	15	33	24
171	171	158	158	14	33	24
171	171	159	159	15	34	24
171	171	160	160	16	34	24
171	171	161	161	18	35	24
171	171	162	162	19	35	24
171	171	163	163	21	35	24
171	171	164	164	22	35	24
171	171	165	165	23	35	24
171	171	166	166	24	35	24
171	171	167	167	25	35	24
171	171	168	168	26	35	24
171	171	169	169	27	34	24
171	171	170	170	27	34	24
171	171	171	171	27	34	24
171	171	172	172	28	34	24
171	171	173	173	28	34	24
171	171	174	174	28	33	24
171	171	175	175	28	33	24
171	171	176	176	28	33	24
171	171	177	177	28	33	24
171	171	178	178	28	33	24
171	171	179	179	28	33	24
171	171	180	180	28	32	24
171	171	181	181	28	32	24
171	171	182	182	28	32	24
171	171	183	183	29	32	24
171	171	184	184	29	32	24
171	171	185	185	29	33	24
171	171	186	186	29	34	24
171	171	187	187	30	35	24
171	171	188	188	30	35	24
171	171	189	189	30	35	24
171	171	190	190	30	35	24
171	171	191	191	30	34	24
171	171	192	192	30	34	24
171	171	193	193	30	34	24
171	171	194	194	30	33	24
171	171	195	195	30	32	24
171	171	196	196	30	31	24
171	171	197	197	30	31	24
171	171	198	198	30	30	24
171	171	199	199	29	29	24
171	171	200	200	29	29	24
171	171	201	201	28	28	24
171	171	202	202	27	28	24
171	171	203	203	27	27	24
172	172	152	152	22	22	24
172	172	153	153	20	26	24
172	172	154	154	18	29	24
172	172	155	155	17	31	24
172	172	156	156	16	33	24
172	172	157	157	16	33	24
172	172	158	158	16	34	24
172	172	159	159	16	34	24
172	172	160	160	17	35	24
172	172	161	161	18	35	24
172	172	162	162	20	35	24
172	172	163	163	21	35	24
172	172	164	164	22	35	24
172	172	165	165	23	35	24
172	172	166	166	25	35	24
172	172	167	167	26	35	24
172	172	168	168	26	35	24
172	172	169	169	27	35	24
172	172	170	170	27	35	24
172	172	171	171	27	34	24
172	172	172	172	28	34	24
172	172	173	173	28	34	24
172	172	174	174	28	34	24
172	172	175	175	28	34	24
172	172	176	176	28	33	24
172	172	177	177	28	33	24
172	172	178	178	28	33	24
172	172	179	179	28	33	24
172	172	180	180	28	33	24
172	172	181	181	28	33	24
172	172	182	182	29	33	24
172	172	183	183	29	33	24
172	172	184	184	29	33	24
172	172	185	185	29	34	24
172	172	186	186	29	35	24
172	172	187	187	30	35	24
172	172	188	188	30	35	24
172	172	189	189	30	35	24
172	172	190	190	30	35	24
172	172	191	191	30	34	24
172	172	192	192	30	34	24
172	172	193	193	30	34	24
172	172	194	194	30	33	24
172	172	195	195	30	32	24
172	172	196	196	30	31	24
172	172	197	197	30	31	24
172	172	198	198	29	30	24
172	172	199	199	28	29	24
172	172	200	200	28	29	24
172	172	201	201	28	29	24
172	172	202	202	28	28	24
172	172	203	203	28	28	24
173	173	153	153	22	25	24
173	173	154	154	20	29	24
173	173	155	155	18	31	24
173	173	156	156	17	33	24
173	173	157	157	17	33	24
173	173	158	158	17	34	24
173	173	159	159	17	34	24
173	173	160	160	17	35	24
173	173	161	161	19	35	24
173	173	162	162	20	35	24
173	173	163	163	21	36	24
173	173	164	164	23	36	24
173	173	165	165	24	36	24
173	173	166	166	25	35	24
173	173	167	167	26	35	24
173	173	168	168	27	35	24
173	173	169	169	27	35	24
173	173	170	170	27	35	24
173	173	171	171	28	35	24
173	173	172	172	28	34	24
173	173	173	173	28	34	24
173	173	174	174	28	34	24
173	173	175	175	28	34	24
173	173	176	176	28	34	24
173	173	177	177	28	34	24
173	173	178	178	28	33	24
173	173	179	179	28	33	24
173	173	180	180	28	33	24
173	173	181	181	28	33	24
173	173	182	182	29	33	24
173	173	183	183	29	33	24
173	173	184	184	29	34	24
173	173	185	185	29	35	24
173	173	186	186	29	36	24
173	173	187	187	30	35	24
173	173	188	188	30	35	24
173	173	189	189	30	35	24
173	173	190	190	30	35	24
173	173	191	191	30	35	24
173	173	192	192	30	34	24
173	173	193	193	30	34	24
173	173	194	194	30	33	24
173	173	195	195	30	32	24
173	173	196	196	29	32	24
173	173	197	197	28	31	24
173	173	198	198	28	30	24
173	173	199	199	28	30	24
173	173	200	200	28	29	24
173	173	201	201	28	29	24
173	173	202	202	28	29	24
173	173	203	203	28	28	24
174	174	153	153	24	26	24
174	174	154	154	22	29	24
174	174	155	155	20	32	24
174	174	156	156	19	33	24
174	174	157	157	18	34	24
174	174	158	158	18	34	24
174	174	159	159	18	35	24
174	174	160	160	18	35	24
174	174	161	161	19	35	24
174	174	162	162	20	36	24
174	174	163	163	21	36	24
174	174	164	164	23	36	24
174	174	165	165	24	36	24
174	174	166	166	25	36	24
174	174	167	167	26	36	24
174	174	168	168	27	35	24
174	174	169	169	27	35	24
174	174	170	170	27	35	24
174	174	171	171	28	35	24
174	174	172	172	28	35	24
174	174	173	173	28	35	24
174	174	174	174	28	34	24
174	174	175	175	28	34	24
174	174	176	176	28	34	24
174	174	177	177	28	34	24
174	174	178	178	28	34	24
174	174	179	179	28	34	24
174	174	180	180	28	34	24
174	174	181	181	29	33	24
174	174	182	182	29	34	24
174	174	183	183	29	35	24
174	174	184	184	29	35	24
174	174	185	185	29	36	24
174	174	186	186	29	36	24
174	174	187	187	30	35	24
174	174	188	188	30	35	24
174	174	189	189	30	35	24
174	174	190	190	30	35	24
174	174	191	191	30	35	24
174	174	192	192	30	34	24
174	174	193	193	30	34	24
174	174	194	194	29	34	24
174	174	195	195	28	33	24
174	174	196	196	28	32	24
174	174	197	197	28	32	24
174	174	198	198	28	31	24
174	174	199	199	28	30	24
174	174	200	200	28	30	24
174	174	201	201	28	29	24
174	174	202	202	28	29	24
174	174	203	203	28	28	24
174	174	204	204	28	28	24
175	175	153	153	25	25	24
175	175	154	154	24	29	24
175	175	155	155	22	32	24
175	175	156	156	21	33	24
175	175	157	157	20	34	24
175	175	158	158	19	34	24
175	175	159	159	19	35	24
175	175	160	160	19	35	24
175	175	161	161	20	36	24
175	175	162	162	21	36	24
175	175	163	163	22	36	24
175	175	164	164	23	36	24
175	175	165	165	24	36	24
175	175	166	166	25	36	24
175	175	167	167	26	36	24
175	175	168	168	27	36	24
175	175	169	169	27	35	24
175	175	170	170	27	35	24
175	175	171	171	28	35	24
175	175	172	172	28	35	24
175	175	173	173	28	35	24
175	175	174	174	28	35	24
175	175	175	175	28	35	24
175	175	176	176	28	34	24
175	175	177	177	28	34	24
175	175	178	178	28	34	24
175	175	179	179	28	34	24
175	175	180	180	28	34	24
175	175	181	181	29	34	24
175	175	182	182	29	35	24
175	175	183	183	29	36	24
175	175	184	184	29	36	24
175	175	185	185	29	36	24
175	175	186	186	29	36	24
175	175	187	187	30	35	24
175	175	188	188	30	35	24
175	175	189	189	30	35	24
175	175	190	190	30	35	24
175	175	191	191	30	35	24
175	175	192	192	29	35	24
175	175	193	193	29	34	24
175	175	194	194	28	34	24
175	175	195	195	28	34	24
175	175	196	196	28	33	24
175	175	197	197	28	32	24
175	175	198	198	28	32	24
175	175	199	199	28	31	24
175	175	200	200	28	30	24
175	175	201	201	28	30	24
175	175	202	202	28	29	24
175	175	203	203	28	29	24
175	175	204	204	28	28	24
176	176	154	154	25	29	24
176	176	155	155	24	32	24
176	176	156	156	23	33	24
176	176	157	157	21	34	24
176	176	158	158	20	34	24
176	176	159	159	20	35	24
176	176	160	160	20	36	24
176	176	161	161	20	36	24
176	176	162	162	21	36	24
176	176	163	163	22	36	24
176	176	164	164	23	36	24
176	176	165	165	24	36	24
176	176	166	166	25	36	24
176	176	167	167	26	36	24
176	176	168	168	27	36	24
176	176	169	169	27	36	24
176	176	170	170	28	35	24
176	176	171	171	28	35	24
176	176	172	172	28	35	24
176	176	173	173	28	35	24
176	176	174	174	28	35	24
176	176	175	175	28	35	24
176	176	176	176	28	35	24
176	176	177	177	28	35	24
176	176	178	178	28	35	24
176	176	179	179	28	34	24
176	176	180	180	29	35	24
176	176	181	181	29	36	24
176	176	182	182	29	36	24
176	176	183	183	29	36	24
176	176	184	184	29	36	24
176	176	185	185	29	36	24
176	176	186	186	29	36	24
176	176	187	187	30	35	24
176	176	188	188	30	35	24
176	176	189	189	30	35	24
176	176	190	190	30	35	24
176	176	191	191	29	35	24
176	176	192	192	28	35	24
176	176	193	193	28	34	24
176	176	194	194	28	34	24
176	176	195	195	28	34	24
176	176	196	196	28	33	24
176	176	197	197	28	33	24
176	176	198	198	28	32	24
176	176	199	199	28	32	24
176	176	200	200	28	31	24
176	176	201	201	28	31	24
176	176	202	202	28	30	24
176	176	203	203	28	29	24
176	176	204	204	28	28	24
176	176	205	205	28	28	24
177	177	154	154	26	29	24
177	177	155	155	25	32	24
177	177	156	156	24	33	24
177	177	157	157	23	34	24
177	177	158	158	22	34	24
177	177	159	159	21	35	24
177	177	160	160	21	36	24
177	177	161	161	21	36	24
177	177	162	162	22	36	24
177	177	163	163	22	36	24
177	177	164	164	23	37	24
177	177	165	165	24	37	24
177	177	166	166	25	36	24
177	177	167	167	26	36	24
177	177	168	168	27	36	24
177	177	169	169	27	36	24
177	177	170	170	28	36	24
177	177	171	171	28	36	24
177	177	172	172	28	35	24
177	177	173	173	28	35	24
177	177	174	174	28	35	24
177	177	175	175	28	35	24
177	177	176	176	28	35	24
177	177	177	177	28	35	24
177	177	178	178	28	35	24
177	177	179	179	28	35	24
177	177	180	180	29	36	24
177	177	181	181	29	37	24
177	177	182	182	29	36	24
177	177	183	183	29	36	24
177	177	184	184	29	36	24
177	177	185	185	29	36	24
177	177	186	186	30	36	24
177	177	187	187	30	35	24
177	177	188	188	30	35	24
177	177	189	189	29	35	24
177	177	190	190	28	35	24
177	177	191	191	27	35	24
177	177	192	192	28	35	24
177	177	193	193	28	35	24
177	177	194	194	28	34	24
177	177	195	195	28	34	24
177	177	196	196	28	34	24
177	177	197	197	28	33	24
177	177	198	198	28	33	24
177	177	199	199	28	32	24
177	177	200	200	28	32	24
177	177	201	201	28	31	24
177	177	202	202	28	30	24
177	177	203	203	28	30	24
177	177	204	204	28	29	24
177	177	205	205	28	28	24
178	178	154	154	26	29	24
178	178	155	155	26	32	24
178	178	156	156	25	33	24
178	178	157	157	24	34	24
178	178	158	158	23	34	24
178	178	159	159	22	35	24
178	178	160	160	22	36	24
178	178	161	161	22	36	24
178	178	162	162	22	36	24
178	178	163	163	23	37	24
178	178	164	164	24	37	24
178	178	165	165	25	37	24
178	178	166	166	26	36	24
178	178	167	167	26	36	24
178	178	168	168	27	36	24
178	178	169	169	27	36	24
178	178	170	170	27	36	24
178	178	171	171	28	36	24
178	178	172	172	28	36	24
178	178	173	173	28	36	24
178	178	174	174	28	35	24
178	178	175	175	28	35	24
178	178	176	176	28	35	24
178	178	177	177	28	35	24
178	178	178	178	28	36	24
178	178	179	179	29	37	24
178	178	180	180	29	37	24
178	178	181	181	29	37	24
178	178	182	182	29	36	24
178	178	183	183	29	36	24
178	178	184	184	29	36	24
178	178	185	185	29	36	24
178	178	186	186	30	36	24
178	178	187	187	29	35	24
178	178	188	188	28	35	24
178	178	189	189	27	35	24
178	178	190	190	27	35	24
178	178	191	191	27	35	24
178	178	192	192	27	35	24
178	178	193	193	28	35	24
178	178	194	194	28	35	24
178	178	195	195	28	34	24
178	178	196	196	28	34	24
178	178	197	197	28	34	24
178	178	198	198	28	33	24
178	178	199	199	28	33	24
178	178	200	200	28	32	24
178	178	201	201	28	31	24
178	178	202	202	28	31	24
178	178	203	203	27	30	24
178	178	204	204	28	29	24
178	178	205	205	28	28	24
178	178	206	206	28	28	24
179	179	154	154	27	29	24
179	179	155	155	26	32	24
179	179	156	156	25	33	24
179	179	157	157	25	34	24
179	179	158	158	24	35	24
179	179	159	159	23	35	24
179	179	160	160	23	36	24
179	179	161	161	23	36	24
179	179	162	162	23	37	24
179	179	163	163	23	37	24
179	179	164	164	24	37	24
179	179	165	165	25	36	24
179	179	166	166	26	36	24
179	179	167	167	26	36	24
179	179	168	168	27	36	24
179	179	169	169	27	36	24
179	179	170	170	27	36	24
179	179	171	171	28	36	24
179	179	172	172	28	36	24
179	179	173	173	28	36	24
179	179	174	174	28	36	24
179	179	175	175	28	36	24
179	179	176	176	28	36	24
179	179	177	177	28	36	24
179	179	178	178	29	37	24
179	179	179	179	29	37	24
179	179	180	180	29	37	24
179	179	181	181	29	37	24
179	179	182	182	29	36	24
179	179	183	183	29	36	24
179	179	184	184	29	36	24
179	179	185	185	29	36	24
179	179	186	186	29	35	24
179	179	187	187	28	35	24
179	179	188	188	27	35	24
179	179	189	189	27	35	24
179	179	190	190	27	35	24
179	179	191	191	27	35	24
179	179	192	192	27	35	24
179	179	193	193	27	35	24
179	179	194	194	28	35	24
179	179	195	195	28	35	24
179	179	196	196	28	34	24
179	179	197	197	28	34	24
179	179	198	198	28	34	24
179	179	199	199	28	33	24
179	179	200	200	28	32	24
179	179	201	201	28	32	24
179	179	202	202	28	31	24
179	179	203	203	28	30	24
179	179	204	204	28	29	24
179	179	205	205	28	29	24
179	179	206	206	28	28	24
180	180	154	154	28	29	24
180	180	155	155	27	31	24
180	180	156	156	26	33	24
180	180	157	157	26	34	24
180	180	158	158	25	35	24
180	180	159	159	24	36	24
180	180	160	160	24	36	24
180	180	161	161	24	36	24
180	180	162	162	24	37	24
180	180	163	163	24	37	24
180	180	164	164	25	37	24
180	180	165	165	25	36	24
180	180	166	166	26	36	24
180	180	167	167	26	36	24
180	180	168	168	27	36	24
180	180	169	169	27	36	24
180	180	170	170	28	36	24
180	180	171	171	28	36	24
180	180	172	172	28	36	24
180	180	173	173	28	36	24
180	180	174	174	28	36	24
180	180	175	175	28	36	24
180	180	176	176	28	37	24
180	180	177	177	28	38	24
180	180	178	178	29	38	24
180	180	179	179	29	37	24
180	180	180	180	29	37	24
180	180	181	181	29	36	24
180	180	182	182	29	36	24
180	180	183	183	29	36	24
180	180	184	184	29	36	24
180	180	185	185	28	36	24
180	180	186	186	27	35	24
180	180	187	187	26	35	24
180	180	188	188	26	35	24
180	180	189	189	27	35	24
180	180	190	190	27	35	24
180	180	191	191	27	35	24
180	180	192	192	27	35	24
180	180	193	193	27	35	24
180	180	194	194	28	35	24
180	180	195	195	28	35	24
180	180	196	196	28	35	24
180	180	197	197	28	34	24
180	180	198	198	28	34	24
180	180	199	199	29	33	24
180	180	200	200	28	33	24
180	180	201	201	28	32	24
180	180	202	202	28	31	24
180	180	203	203	28	31	24
180	180	204	204	28	30	24
180	180	205	205	28	29	24
180	180	206	206	28	28	24
180	180	207	207	28	28	24
181	181	154	154	28	28	24
181	181	155	155	27	31	24
181	181	156	156	27	32	24
181	181	157	157	26	33	24
181	181	158	158	26	35	24
181	181	159	159	25	35	24
181	181	160	160	25	36	24
181	181	161	161	25	37	24
181	181	162	162	25	37	24
181	181	163	163	25	37	24
181	181	164	164	25	36	24
181	181	165	165	26	36	24
181	181	166	166	26	36	24
181	181	167	167	27	36	24
181	181	168	168	27	36	24
181	181	169	169	27	36	24
181	181	170	170	28	36	24
181	181	171	171	28	37	24
181	181	172	172	28	36	24
181	181	173	173	28	36	24
181	181	174	174	28	37	24
181	181	175	175	28	38	24
181	181	176	176	28	39	24
181	181	177	177	28	38	24
181	181	178	178	29	38	24
181	181	179	179	29	37	24
181	181	180	180	29	37	24
181	181	181	181	29	36	24
181	181	182	182	29	36	24
181	181	183	183	28	36	24
181	181	184	184	28	36	24
181	181	185	185	27	35	24
181	181	186	186	26	35	24
181	181	187	187	26	35	24
181	181	188	188	26	35	24
181	181	189	189	27	35	24
181	181	190	190	27	35	24
181	181	191	191	27	35	24
181	181	192	192	27	35	24
181	181	193	193	27	35	24
181	181	194	194	27	35	24
181	181	195	195	28	35	24
181	181	196	196	28	35	24
181	181	197	197	28	34	24
181	181	198	198	28	34	24
181	181	199	199	29	34	24
181	181	200	200	29	33	24
181	181	201	201	28	32	24
181	181	202	202	28	32	24
181	181	203	203	28	31	24
181	181	204	204	28	30	24
181	181	205	205	28	29	24
181	181	206	206	28	29	24
181	181	207	207	28	28	24
182	182	155	155	28	31	24
182	182	156	156	27	32	24
182	182	157	157	27	33	24
182	182	158	158	26	34	24
182	182	159	159	26	35	24
182	182	160	160	25	36	24
182	182	161	161	25	36	24
182	182	162	162	25	37	24
182	182	163	163	25	37	24
182	182	164	164	26	36	24
182	182	165	165	26	36	24
182	182	166	166	26	36	24
182	182	167	167	27	36	24
182	182	168	168	27	36	24
182	182	169	169	27	37	24
182	182	170	170	28	37	24
182	182	171	171	28	37	24
182	182	172	172	28	37	24
182	182	173	173	28	38	24
182	182	174	174	28	39	24
182	182	175	175	28	40	24
182	182	176	176	28	39	24
182	182	177	177	29	38	24
182	182	178	178	29	38	24
182	182	179	179	29	37	24
182	182	180	180	29	37	24
182	182	181	181	29	36	24
182	182	182	182	28	36	24
182	182	183	183	27	36	24
182	182	184	184	26	36	24
182	182	185	185	26	35	24
182	182	186	186	26	35	24
182	182	187	187	26	35	24
182	182	188	188	26	35	24
182	182	189	189	27	35	24
182	182	190	190	27	35	24
182	182	191	191	27	35	24
182	182	192	192	27	35	24
182	182	193	193	27	35	24
182	182	194	194	27	35	24
182	182	195	195	28	35	24
182	182	196	196	28	35	24
182	182	197	197	28	34	24
182	182	198	198	29	34	24
182	182	199	199	29	34	24
182	182	200	200	29	33	24
182	182	201	201	29	32	24
182	182	202	202	28	32	24
182	182	203	203	28	31	24
182	182	204	204	28	30	24
182	182	205	205	28	30	24
182	182	206	206	28	29	24
182	182	207	207	28	28	24
183	183	155	155	28	31	24
183	183	156	156	28	32	24
183	183	157	157	27	33	24
183	183	158	158	27	34	24
183	183	159	159	26	35	24
183	183	160	160	26	36	24
183	183	161	161	26	36	24
183	183	162	162	26	36	24
183	183	163	163	26	37	24
183	183	164	164	26	36	24
183	183	165	165	26	36	24
183	183	166	166	27	36	24
183	183	167	167	27	36	24
183	183	168	168	27	36	24
183	183	169	169	28	37	24
183	183	170	170	28	38	24
183	183	171	171	28	39	24
183	183	172	172	28	40	24
183	183	173	173	28	41	24
183	183	174	174	28	42	24
183	183	175	175	28	41	24
183	183	176	176	28	39	24
183	183	177	177	29	38	24
183	183	178	178	29	38	24
183	183	179	179	29	37	24
183	183	180	180	28	37	24
183	183	181	181	27	36	24
183	183	182	182	26	36	24
183	183	183	183	25	36	24
183	183	184	184	25	35	24
183	183	185	185	26	35	24
183	183	186	186	26	35	24
183	183	187	187	26	35	24
183	183	188	188	26	35	24
183	183	189	189	27	35	24
183	183	190	190	27	35	24
183	183	191	191	27	35	24
183	183	192	192	27	35	24
183	183	193	193	27	35	24
183	183	194	194	27	35	24
183	183	195	195	27	35	24
183	183	196	196	28	35	24
183	183	197	197	28	34	24
183	183	198	198	29	34	24
183	183	199	199	29	34	24
183	183	200	200	29	33	24
183	183	201	201	29	33	24
183	183	202	202	29	32	24
183	183	203	203	28	31	24
183	183	204	204	28	31	24
183	183	205	205	28	30	24
183	183	206	206	28	29	24
183	183	207	207	28	29	24
183	183	208	208	28	28	24
184	184	155	155	29	32	24
184	184	156	156	28	33	24
184	184	157	157	27	34	24
184	184	158	158	27	34	24
184	184	159	159	27	35	24
184	184	160	160	27	35	24
184	184	161	161	27	36	24
184	184	162	162	26	36	24
184	184	163	163	26	36	24
184	184	164	164	26	36	24
184	184	165	165	27	37	24
184	184	166	166	27	37	24
184	184	167	167	27	38	24
184	184	168	168	27	39	24
184	184	169	169	28	40	24
184	184	170	170	28	41	24
184	184	171	171	28	41	24
184	184	172	172	28	42	24
184	184	173	173	28	43	24
184	184	174	174	28	43	24
184	184	175	175	28	41	24
184	184	176	176	29	39	24
184	184	177	177	29	38	24
184	184	178	178	28	38	24
184	184	179	179	27	37	24
184	184	180	180	26	37	24
184	184	181	181	25	36	24
184	184	182	182	25	36	24
184	184	183	183	25	36	24
184	184	184	184	25	35	24
184	184	185	185	26	35	24
184	184	186	186	26	35	24
184	184	187	187	26	35	24
184	184	188	188	26	35	24
184	184	189	189	27	35	24
184	184	190	190	27	35	24
184	184	191	191	27	35	24
184	184	192	192	27	35	24
184	184	193	193	26	35	24
184	184	194	194	27	35	24
184	184	195	195	27	35	24
184	184	196	196	28	35	24
184	184	197	197	28	34	24
184	184	198	198	29	34	24
184	184	199	199	29	34	24
184	184	200	200	29	33	24
184	184	201	201	29	33	24
184	184	202	202	29	32	24
184	184	203	203	28	32	24
184	184	204	204	28	31	24
184	184	205	205	28	30	24
184	184	206	206	28	30	24
184	184	207	207	28	29	24
184	184	208	208	28	28	24
185	185	155	155	30	33	24
185	185	156	156	28	34	24
185	185	157	157	28	34	24
185	185	158	158	27	35	24
185	185	159	159	27	36	24
185	185	160	160	27	36	24
185	185	161	161	27	37	24
185	185	162	162	27	37	24
185	185	163	163	27	38	24
185	185	164	164	27	38	24
185	185	165	165	27	39	24
185	185	166	166	27	39	24
185	185	167	167	27	40	24
185	185	168	168	28	41	24
185	185	169	169	28	42	24
185	185	170	170	28	43	24
185	185	171	171	28	43	24
185	185	172	172	28	44	24
185	185	173	173	28	45	24
185	185	174	174	28	43	24
185	185	175	175	28	41	24
185	185	176	176	29	39	24
185	185	177	177	28	38	24
185	185	178	178	27	38	24
185	185	179	179	26	37	24
185	185	180	180	25	36	24
185	185	181	181	25	36	24
185	185	182	182	25	36	24
185	185	183	183	25	35	24
185	185	184	184	26	35	24
185	185	185	185	26	35	24
185	185	186	186	26	35	24
185	185	187	187	26	35	24
185	185	188	188	26	35	24
185	185	189	189	27	35	24
185	185	190	190	27	35	24
185	185	191	191	27	35	24
185	185	192	192	26	35	24
185	185	193	193	26	35	24
185	185	194	194	27	35	24
185	185	195	195	27	35	24
185	185	196	196	27	35	24
185	185	197	197	28	34	24
185	185	198	198	28	34	24
185	185	199	199	29	34	24
185	185	200	200	29	33	24
185	185	201	201	29	33	24
185	185	202	202	29	32	24
185	185	203	203	29	32	24
185	185	204	204	28	31	24
185	185	205	205	28	31	24
185	185	206	206	28	30	24
185	185	207	207	28	29	24
185	185	208	208	28	29	24
185	185	209	209	28	28	24
186	186	87	87	1	14	24
186	186	88	88	1	23	24
186	186	89	89	1	25	24
186	186	90	90	1	19	24
186	186	91	91	1	7	24
186	186	155	155	32	32	24
186	186	156	156	29	34	24
186	186	157	157	28	36	24
186	186	158	158	28	37	24
186	186	159	159	27	38	24
186	186	160	160	27	38	24
186	186	161	161	27	39	24
186	186	162	162	27	39	24
186	186	163	163	27	40	24
186	186	164	164	27	41	24
186	186	165	165	27	41	24
186	186	166	166	27	42	24
186	186	167	167	28	43	24
186	186	168	168	28	43	24
186	186	169	169	28	44	24
186	186	170	170	28	45	24
186	186	171	171	28	45	24
186	186	172	172	28	46	24
186	186	173	173	28	45	24
186	186	174	174	28	43	24
186	186	175	175	28	41	24
186	186	176	176	27	39	24
186	186	177	177	26	39	24
186	186	178	178	25	38	24
186	186	179	179	24	37	24
186	186	180	180	25	36	24
186	186	181	181	25	36	24
186	186	182	182	25	36	24
186	186	183	183	25	35	24
186	186	184	184	26	35	24
186	186	185	185	26	35	24
186	186	186	186	26	35	24
186	186	187	187	26	35	24
186	186	188	188	26	35	24
186	186	189	189	27	35	24
186	186	190	190	27	35	24
186	186	191	191	27	35	24
186	186	192	192	26	35	24
186	186	193	193	26	35	24
186	186	194	194	26	35	24
186	186	195	195	27	34	24
186	186	196	196	27	34	24
186	186	197	197	28	34	24
186	186	198	198	28	34	24
186	186	199	199	29	34	24
186	186	200	200	29	34	24
186	186	201	201	29	33	24
186	186	202	202	29	32	24
186	186	203	203	29	32	24
186	186	204	204	29	31	24
186	186	205	205	28	31	24
186	186	206	206	28	30	24
186	186	207	207	28	30	24
186	186	208	208	28	29	24
186	186	209	209	28	28	24
187	187	86	86	1	11	24
187	187	87	87	1	29	24
187	187	88	88	1	42	24
187	187	89	89	1	45	24
187	187	90	90	1	37	24
187	187	91	91	1	21	24
187	187	156	156	30	34	24
187	187	157	157	29	36	24
187	187	158	158	28	37	24
187	187	159	159	28	38	24
187	187	160	160	28	39	24
187	187	161	161	27	41	24
187	187	162	162	27	41	24
187	187	163	163	27	42	24
187	187	164	164	27	42	24
187	187	165	165	27	43	24
187	187	166	166	28	44	24
187	187	167	167	28	45	24
187	187	168	168	28	45	24
187	187	169	169	28	46	24
187	187	170	170	28	48	24
187	187	171	171	28	48	24
187	187	172	172	28	47	24
187	187	173	173	28	46	24
187	187	174	174	27	44	24
187	187	175	175	26	41	24
187	187	176	176	26	39	24
187	187	177	177	25	39	24
187	187	178	178	25	38	24
187	187	179	179	25	37	24
187	187	180	180	25	36	24
187	187	181	181	25	36	24
187	187	182	182	25	36	24
187	187	183	183	26	35	24
187	187	184	184	26	35	24
187	187	185	185	26	35	24
187	187	186	186	26	35	24
187	187	187	187	26	35	24
187	187	188	188	27	35	24
187	187	189	189	27	35	24
187	187	190	190	27	35	24
187	187	191	191	26	35	24
187	187	192	192	26	35	24
187	187	193	193	26	35	24
187	187	194	194	26	34	24
187	187	195	195	27	34	24
187	187	196	196	27	34	24
187	187	197	197	28	34	24
187	187	198	198	28	34	24
187	187	199	199	29	34	24
187	187	200	200	29	34	24
187	187	201	201	29	33	24
187	187	202	202	29	33	24
187	187	203	203	29	32	24
187	187	204	204	29	32	24
187	187	205	205	29	31	24
187	187	206	206	29	31	24
187	187	207	207	28	30	24
187	187	208	208	28	29	24
187	187	209	209	28	28	24
187	187	210	210	28	28	24
188	188	86	86	1	18	24
188	188	87	87	1	38	24
188	188	88	88	1	48	24
188	188	89	89	1	48	24
188	188	90	90	1	48	24
188	188	91	91	1	28	24
188	188	92	92	1	7	24
188	188	156	156	31	33	24
188	188	157	157	29	35	24
188	188	158	158	28	37	24
188	188	159	159	28	38	24
188	188	160	160	28	39	24
188	188	161	161	28	40	24
188	188	162	162	28	42	24
188	188	163	163	28	44	24
188	188	164	164	28	45	24
188	188	165	165	28	46	24
188	188	166	166	28	46	24
188	188	167	167	28	47	24
188	188	168	168	28	49	24
188	188	169	169	28	49	24
188	188	170	170	28	49	24
188	188	171	171	28	48	24
188	188	172	172	28	47	24
188	188	173	173	27	47	24
188	188	174	174	26	44	24
188	188	175	175	25	41	24
188	188	176	176	25	39	24
188	188	177	177	25	38	24
188	188	178	178	25	38	24
188	188	179	179	25	37	24
188	188	180	180	25	36	24
188	188	181	181	25	36	24
188	188	182	182	25	36	24
188	188	183	183	26	35	24
188	188	184	184	26	35	24
188	188	185	185	26	35	24
188	188	186	186	26	35	24
188	188	187	187	26	35	24
188	188	188	188	27	35	24
188	188	189	189	27	35	24
188	188	190	190	26	35	24
188	188	191	191	26	35	24
188	188	192	192	26	35	24
188	188	193	193	26	34	24
188	188	194	194	26	34	24
188	188	195	195	27	34	24
188	188	196	196	27	34	24
188	188	197	197	28	34	24
188	188	198	198	28	34	24
188	188	199	199	29	34	24
188	188	200	200	29	34	24
188	188	201	201	29	33	24
188	188	202	202	29	33	24
188	188	203	203	29	32	24
188	188	204	204	29	32	24
188	188	205	205	29	31	24
188	188	206	206	29	31	24
188	188	207	207	28	30	24
188	188	208	208	28	30	24
188	188	209	209	28	29	24
188	188	210	210	28	28	24
189	189	86	86	1	17	24
189	189	87	87	1	37	24
189	189	88	88	1	48	24
189	189	89	89	1	48	24
189	189	90	90	1	47	24
189	189	91	91	1	27	24
189	189	92	92	1	7	24
189	189	156	156	31	32	24
189	189	157	157	29	34	24
189	189	158	158	29	36	24
189	189	159	159	28	38	24
189	189	160	160	28	39	24
189	189	161	161	28	40	24
189	189	162	162	28	41	24
189	189	163	163	28	43	24
189	189	164	164	28	45	24
189	189	165	165	28	47	24
189	189	166	166	28	48	24
189	189	167	167	28	49	24
189	189	168	168	28	50	24
189	189	169	169	28	49	24
189	189	170	170	28	49	24
189	189	171	171	27	48	24
189	189	172	172	26	47	24
189	189	173	173	25	46	24
189	189	174	174	25	44	24
189	189	175	175	25	42	24
189	189	176	176	25	40	24
189	189	177	177	25	38	24
189	189	178	178	25	37	24
189	189	179	179	25	37	24
189	189	180	180	25	36	24
189	189	181	181	25	36	24
189	189	182	182	26	36	24
189	189	183	183	26	35	24
189	189	184	184	26	35	24
189	189	185	185	26	35	24
189	189	186	186	26	35	24
189	189	187	187	26	35	24
189	189	188	188	27	35	24
189	189	189	189	26	35	24
189	189	190	190	26	35	24
189	189	191	191	26	35	24
189	189	192	192	26	34	24
189	189	193	193	26	34	24
189	189	194	194	26	34	24
189	189	195	195	27	34	24
189	189	196	196	27	34	24
189	189	197	197	28	34	24
189	189	198	198	28	34	24
189	189	199	199	29	34	24
189	189	200	200	29	34	24
189	189	201	201	29	33	24
189	189	202	202	29	33	24
189	189	203	203	29	33	24
189	189	204	204	29	32	24
189	189	205	205	29	32	24
189	189	206	206	29	31	24
189	189	207	207	28	30	24
189	189	208	208	28	30	24
189	189	209	209	28	29	24
189	189	210	210	28	28	24
189	189	211	211	28	28	24
190	190	86	86	1	10	24
190	190	87	87	1	27	24
190	190	88	88	1	39	24
190	190	89	89	1	42	24
190	190	90	90	1	34	24
190	190	91	91	1	19	24
190	190	157	157	30	33	24
190	190	158	158	29	35	24
190	190	159	159	28	37	24
190	190	160	160	28	38	24
190	190	161	161	28	39	24
190	190	162	162	28	41	24
190	190	163	163	28	43	24
190	190	164	164	28	44	24
190	190	165	165	28	46	24
190	190	166	166	28	47	24
190	190	167	167	28	49	24
190	190	168	168	28	49	24
190	190	169	169	28	49	24
190	190	170	170	27	49	24
190	190	171	171	26	48	24
190	190	172	172	25	47	24
190	190	173	173	25	46	24
190	190	174	174	25	44	24
190	190	175	175	25	42	24
190	190	176	176	25	40	24
190	190	177	177	25	38	24
190	190	178	178	25	37	24
190	190	179	179	25	37	24
190	190	180	180	25	36	24
190	190	181	181	26	36	24
190	190	182	182	26	36	24
190	190	183	183	26	35	24
190	190	184	184	26	35	24
190	190	185	185	26	35	24
190	190	186	186	26	36	24
190	190	187	187	26	36	24
190	190	188	188	27	35	24
190	190	189	189	26	35	24
190	190	190	190	26	34	24
190	190	191	191	26	34	24
190	190	192	192	26	34	24
190	190	193	193	26	34	24
190	190	194	194	26	34	24
190	190	195	195	27	34	24
190	190	196	196	27	34	24
190	190	197	197	28	34	24
190	190	198	198	28	34	24
190	190	199	199	28	34	24
190	190	200	200	29	33	24
190	190	201	201	29	33	24
190	190	202	202	29	33	24
190	190	203	203	29	33	24
190	190	204	204	29	32	24
190	190	205	205	29	32	24
190	190	206	206	29	31	24
190	190	207	207	28	31	24
190	190	208	208	28	30	24
190	190	209	209	28	29	24
190	190	210	210	28	29	24
190	190	211	211	28	28	24
191	191	87	87	1	11	24
191	191	88	88	1	20	24
191	191	89	89	1	21	24
191	191	90	90	1	16	24
191	191	157	157	30	32	24
191	191	158	158	29	35	24
191	191	159	159	29	37	24
191	191	160	160	29	38	24
191	191	161	161	28	39	24
191	191	162	162	28	40	24
191	191	163	163	28	42	24
191	191	164	164	28	43	24
191	191	165	165	28	45	24
191	191	166	166	28	47	24
191	191	167	167	28	48	24
191	191	168	168	27	49	24
191	191	169	169	26	49	24
191	191	170	170	25	48	24
191	191	171	171	25	48	24
191	191	172	172	25	47	24
191	191	173	173	25	46	24
191	191	174	174	25	44	24
191	191	175	175	25	42	24
191	191	176	176	25	40	24
191	191	177	177	25	38	24
191	191	178	178	25	37	24
191	191	179	179	25	37	24
191	191	180	180	26	36	24
191	191	181	181	26	36	24
191	191	182	182	26	36	24
191	191	183	183	26	36	24
191	191	184	184	26	36	24
191	191	185	185	26	36	24
191	191	186	186	26	37	24
191	191	187	187	27	37	24
191	191	188	188	26	36	24
191	191	189	189	26	35	24
191	191	190	190	26	34	24
191	191	191	191	26	34	24
191	191	192	192	26	34	24
191	191	193	193	26	34	24
191	191	194	194	26	34	24
191	191	195	195	27	34	24
191	191	196	196	27	34	24
191	191	197	197	28	34	24
191	191	198	198	28	34	24
191	191	199	199	28	34	24
191	191	200	200	29	33	24
191	191	201	201	29	33	24
191	191	202	202	29	33	24
191	191	203	203	29	33	24
191	191	204	204	29	33	24
191	191	205	205	29	32	24
191	191	206	206	29	31	24
191	191	207	207	29	31	24
191	191	208	208	28	30	24
191	191	209	209	28	29	24
191	191	210	210	28	29	24
191	191	211	211	28	28	24
192	192	158	158	30	34	24
192	192	159	159	29	36	24
192	192	160	160	29	37	24
192	192	161	161	29	38	24
192	192	162	162	29	40	24
192	192	163	163	28	41	24
192	192	164	164	28	42	24
192	192	165	165	28	44	24
192	192	166	166	27	46	24
192	192	167	167	26	47	24
192	192	168	168	26	48	24
192	192	169	169	25	48	24
192	192	170	170	25	48	24
192	192	171	171	25	47	24
192	192	172	172	25	47	24
192	192	173	173	25	46	24
192	192	174	174	25	44	24
192	192	175	175	25	41	24
192	192	176	176	25	40	24
192	192	177	177	25	38	24
192	192	178	178	25	37	24
192	192	179	179	26	37	24
192	192	180	180	26	36	24
192	192	181	181	26	35	24
192	192	182	182	26	35	24
192	192	183	183	26	35	24
192	192	184	184	26	36	24
192	192	185	185	26	37	24
192	192	186	186	26	38	24
192	192	187	187	27	36	24
192	192	188	188	27	35	24
192	192	189	189	26	35	24
192	192	190	190	26	34	24
192	192	191	191	26	34	24
192	192	192	192	26	34	24
192	192	193	193	26	34	24
192	192	194	194	26	34	24
192	192	195	195	27	34	24
192	192	196	196	27	34	24
192	192	197	197	28	34	24
192	192	198	198	28	34	24
192	192	199	199	28	34	24
192	192	200	200	28	33	24
192	192	201	201	29	33	24
192	192	202	202	29	33	24
192	192	203	203	29	33	24
192	192	204	204	29	32	24
192	192	205	205	29	32	24
192	192	206	206	29	31	24
192	192	207	207	29	31	24
192	192	208	208	28	30	24
192	192	209	209	28	30	24
192	192	210	210	28	29	24
192	192	211	211	28	28	24
192	192	212	212	28	28	24
193	193	158	158	30	34	24
193	193	159	159	30	35	24
193	193	160	160	29	36	24
193	193	161	161	29	38	24
193	193	162	162	29	39	24
193	193	163	163	29	40	24
193	193	164	164	28	41	24
193	193	165	165	27	43	24
193	193	166	166	26	44	24
193	193	167	167	25	46	24
193	193	168	168	26	46	24
193	193	169	169	26	47	24
193	193	170	170	26	47	24
193	193	171	171	25	46	24
193	193	172	172	25	46	24
193	193	173	173	25	45	24
193	193	174	174	25	43	24
193	193	175	175	25	41	24
193	193	176	176	26	39	24
193	193	177	177	26	38	24
193	193	178	178	26	37	24
193	193	179	179	26	36	24
193	193	180	180	26	36	24
193	193	181	181	26	36	24
193	193	182	182	26	35	24
193	193	183	183	26	34	24
193	193	184	184	26	35	24
193	193	185	185	26	35	24
193	193	186	186	27	35	24
193	193	187	187	27	34	24
193	193	188	188	27	33	24
193	193	189	189	26	33	24
193	193	190	190	26	33	24
193	193	191	191	26	34	24
193	193	192	192	26	34	24
193	193	193	193	26	34	24
193	193	194	194	27	34	24
193	193	195	195	27	34	24
193	193	196	196	27	34	24
193	193	197	197	28	34	24
193	193	198	198	28	34	24
193	193	199	199	28	33	24
193	193	200	200	28	33	24
193	193	201	201	29	33	24
193	193	202	202	29	33	24
193	193	203	203	29	33	24
193	193	204	204	29	32	24
193	193	205	205	29	32	24
193	193	206	206	29	31	24
193	193	207	207	29	31	24
193	193	208	208	28	30	24
193	193	209	209	28	30	24
193	193	210	210	28	29	24
193	193	211	211	28	29	24
193	193	212	212	28	28	24
194	194	158	158	31	33	24
194	194	159	159	30	34	24
194	194	160	160	30	35	24
194	194	161	161	30	37	24
194	194	162	162	28	38	24
194	194	163	163	27	39	24
194	194	164	164	26	40	24
194	194	165	165	25	41	24
194	194	166	166	26	42	24
194	194	167	167	26	44	24
194	194	168	168	26	44	24
194	194	169	169	26	45	24
194	194	170	170	26	45	24
194	194	171	171	26	45	24
194	194	172	172	26	45	24
194	194	173	173	26	43	24
194	194	174	174	26	42	24
194	194	175	175	26	40	24
194	194	176	176	26	39	24
194	194	177	177	26	38	24
194	194	178	178	26	37	24
194	194	179	179	26	36	24
194	194	180	180	26	36	24
194	194	181	181	26	36	24
194	194	182	182	26	35	24
194	194	183	183	26	32	24
194	194	184	184	26	33	24
194	194	185	185	26	32	24
194	194	186	186	27	30	24
194	194	187	187	27	29	24
194	194	188	188	27	29	24
194	194	189	189	27	31	24
194	194	190	190	26	33	24
194	194	191	191	26	34	24
194	194	192	192	26	34	24
194	194	193	193	26	34	24
194	194	194	194	27	34	24
194	194	195	195	27	34	24
194	194	196	196	27	34	24
194	194	197	197	28	34	24
194	194	198	198	28	34	24
194	194	199	199	28	33	24
194	194	200	200	29	33	24
194	194	201	201	29	33	24
194	194	202	202	29	33	24
194	194	203	203	29	33	24
194	194	204	204	29	32	24
194	194	205	205	29	32	24
194	194	206	206	29	31	24
194	194	207	207	29	31	24
194	194	208	208	28	30	24
194	194	209	209	28	30	24
194	194	210	210	28	29	24
194	194	211	211	28	29	24
194	194	212	212	28	28	24
195	195	159	159	30	33	24
195	195	160	160	29	34	24
195	195	161	161	28	35	24
195	195	162	162	27	37	24
195	195	163	163	26	38	24
195	195	164	164	26	39	24
195	195	165	165	26	40	24
195	195	166	166	26	41	24
195	195	167	167	26	42	24
195	195	168	168	26	42	24
195	195	169	169	26	43	24
195	195	170	170	26	43	24
195	195	171	171	26	43	24
195	195	172	172	26	42	24
195	195	173	173	26	41	24
195	195	174	174	26	40	24
195	195	175	175	26	39	24
195	195	176	176	26	38	24
195	195	177	177	26	37	24
195	195	178	178	26	37	24
195	195	179	179	26	36	24
195	195	180	180	26	36	24
195	195	181	181	26	35	24
195	195	182	182	26	35	24
195	195	183	183	26	30	24
195	195	184	184	26	30	24
195	195	185	185	27	31	24
195	195	186	186	27	29	24
195	195	187	187	27	29	24
195	195	188	188	27	30	24
195	195	189	189	27	31	24
195	195	190	190	26	32	24
195	195	191	191	26	34	24
195	195	192	192	26	34	24
195	195	193	193	26	34	24
195	195	194	194	27	34	24
195	195	195	195	27	34	24
195	195	196	196	27	34	24
195	195	197	197	28	34	24
195	195	198	198	28	34	24
195	195	199	199	28	33	24
195	195	200	200	29	33	24
195	195	201	201	29	33	24
195	195	202	202	29	33	24
195	195	203	203	29	33	24
195	195	204	204	29	32	24
195	195	205	205	29	32	24
195	195	206	206	29	31	24
195	195	207	207	29	31	24
195	195	208	208	29	30	24
195	195	209	209	28	30	24
195	195	210	210	28	29	24
195	195	211	211	28	29	24
195	195	212	212	28	28	24
195	195	213	213	28	28	24
196	196	160	160	28	32	24
196	196	161	161	27	33	24
196	196	162	162	27	35	24
196	196	163	163	26	37	24
196	196	164	164	26	38	24
196	196	165	165	26	38	24
196	196	166	166	26	39	24
196	196	167	167	26	40	24
196	196	168	168	26	40	24
196	196	169	169	26	41	24
196	196	170	170	26	41	24
196	196	171	171	26	41	24
196	196	172	172	26	40	24
196	196	173	173	26	39	24
196	196	174	174	26	39	24
196	196	175	175	26	38	24
196	196	176	176	26	38	24
196	196	177	177	26	37	24
196	196	178	178	26	36	24
196	196	179	179	26	36	24
196	196	180	180	26	35	24
196	196	181	181	26	35	24
196	196	182	182	26	33	24
196	196	183	183	26	30	24
196	196	184	184	26	31	24
196	196	185	185	27	31	24
196	196	186	186	27	30	24
196	196	187	187	27	32	24
196	196	188	188	27	32	24
196	196	189	189	27	32	24
196	196	190	190	26	33	24
196	196	191	191	26	33	24
196	196	192	192	26	34	24
196	196	193	193	27	34	24
196	196	194	194	27	34	24
196	196	195	195	27	34	24
196	196	196	196	27	34	24
196	196	197	197	28	33	24
196	196	198	198	28	33	24
196	196	199	199	28	33	24
196	196	200	200	29	33	24
196	196	201	201	29	33	24
196	196	202	202	29	33	24
196	196	203	203	29	33	24
196	196	204	204	29	32	24
196	196	205	205	29	32	24
196	196	206	206	29	31	24
196	196	207	207	29	31	24
196	196	208	208	29	30	24
196	196	209	209	28	30	24
196	196	210	210	28	29	24
196	196	211	211	28	29	24
196	196	212	212	28	28	24
196	196	213	213	28	28	24
197	197	161	161	28	31	24
197	197	162	162	27	32	24
197	197	163	163	27	34	24
197	197	164	164	26	35	24
197	197	165	165	26	37	24
197	197	166	166	26	37	24
197	197	167	167	26	38	24
197	197	168	168	26	39	24
197	197	169	169	26	39	24
197	197	170	170	26	39	24
197	197	171	171	26	39	24
197	197	172	172	26	39	24
197	197	173	173	26	39	24
197	197	174	174	26	38	24
197	197	175	175	26	38	24
197	197	176	176	26	38	24
197	197	177	177	26	37	24
197	197	178	178	26	36	24
197	197	179	179	26	36	24
197	197	180	180	26	35	24
197	197	181	181	26	34	24
197	197	182	182	26	32	24
197	197	183	183	26	32	24
197	197	184	184	27	33	24
197	197	185	185	27	33	24
197	197	186	186	27	31	24
197	197	187	187	27	31	24
197	197	188	188	27	34	24
197	197	189	189	26	34	24
197	197	190	190	26	34	24
197	197	191	191	26	33	24
197	197	192	192	26	34	24
197	197	193	193	27	34	24
197	197	194	194	27	34	24
197	197	195	195	27	33	24
197	197	196	196	28	33	24
197	197	197	197	28	33	24
197	197	198	198	28	33	24
197	197	199	199	29	33	24
197	197	200	200	29	33	24
197	197	201	201	29	33	24
197	197	202	202	29	33	24
197	197	203	203	29	33	24
197	197	204	204	29	32	24
197	197	205	205	29	32	24
197	197	206	206	29	31	24
197	197	207	207	29	31	24
197	197	208	208	29	30	24
197	197	209	209	28	30	24
197	197	210	210	28	29	24
197	197	211	211	28	29	24
197	197	212	212	28	28	24
198	198	162	162	28	31	24
198	198	163	163	27	32	24
198	198	164	164	27	34	24
198	198	165	165	27	35	24
198	198	166	166	26	36	24
198	198	167	167	26	37	24
198	198	168	168	26	37	24
198	198	169	169	26	38	24
198	198	170	170	26	38	24
198	198	171	171	26	38	24
198	198	172	172	26	38	24
198	198	173	173	26	38	24
198	198	174	174	26	38	24
198	198	175	175	26	38	24
198	198	176	176	26	38	24
198	198	177	177	26	37	24
198	198	178	178	26	36	24
198	198	179	179	26	36	24
198	198	180	180	26	35	24
198	198	181	181	26	34	24
198	198	182	182	27	34	24
198	198	183	183	27	34	24
198	198	184	184	27	34	24
198	198	185	185	27	33	24
198	198	186	186	27	30	24
198	198	187	187	27	30	24
198	198	188	188	27	33	24
198	198	189	189	26	34	24
198	198	190	190	26	34	24
198	198	191	191	26	34	24
198	198	192	192	26	33	24
198	198	193	193	27	33	24
198	198	194	194	27	33	24
198	198	195	195	27	33	24
198	198	196	196	28	33	24
198	198	197	197	28	33	24
198	198	198	198	28	33	24
198	198	199	199	29	33	24
198	198	200	200	29	33	24
198	198	201	201	29	33	24
198	198	202	202	29	33	24
198	198	203	203	29	32	24
198	198	204	204	30	32	24
198	198	205	205	29	32	24
198	198	206	206	29	31	24
198	198	207	207	29	31	24
198	198	208	208	29	30	24
198	198	209	209	28	30	24
198	198	210	210	28	29	24
198	198	211	211	28	29	24
198	198	212	212	28	28	24
199	199	163	163	28	31	24
199	199	164	164	27	32	24
199	199	165	165	27	33	24
199	199	166	166	27	34	24
199	199	167	167	27	35	24
199	199	168	168	26	36	24
199	199	169	169	26	37	24
199	199	170	170	26	37	24
199	199	171	171	26	37	24
199	199	172	172	26	38	24
199	199	173	173	26	38	24
199	199	174	174	26	38	24
199	199	175	175	26	38	24
199	199	176	176	26	38	24
199	199	177	177	26	38	24
199	199	178	178	26	37	24
199	199	179	179	26	36	24
199	199	180	180	27	35	24
199	199	181	181	27	35	24
199	199	182	182	27	35	24
199	199	183	183	27	35	24
199	199	184	184	27	35	24
199	199	185	185	27	33	24
199	199	186	186	27	32	24
199	199	187	187	27	32	24
199	199	188	188	27	32	24
199	199	189	189	26	34	24
199	199	190	190	26	34	24
199	199	191	191	26	33	24
199	199	192	192	26	33	24
199	199	193	193	27	33	24
199	199	194	194	27	33	24
199	199	195	195	27	33	24
199	199	196	196	28	33	24
199	199	197	197	28	33	24
199	199	198	198	29	33	24
199	199	199	199	29	33	24
199	199	200	200	29	33	24
199	199	201	201	29	33	24
199	199	202	202	29	33	24
199	199	203	203	29	33	24
199	199	204	204	30	32	24
199	199	205	205	29	32	24
199	199	206	206	29	31	24
199	199	207	207	29	31	24
199	199	208	208	29	31	24
199	199	209	209	29	30	24
199	199	210	210	28	29	24
199	199	211	211	28	29	24
200	200	163	163	29	30	24
200	200	164	164	28	31	24
200	200	165	165	27	32	24
200	200	166	166	27	33	24
200	200	167	167	27	34	24
200	200	168	168	27	35	24
200	200	169	169	26	36	24
200	200	170	170	26	36	24
200	200	171	171	26	36	24
200	200	172	172	26	37	24
200	200	173	173	26	38	24
200	200	174	174	26	38	24
200	200	175	175	26	39	24
200	200	176	176	26	39	24
200	200	177	177	26	38	24
200	200	178	178	26	37	24
200	200	179	179	27	36	24
200	200	180	180	27	35	24
200	200	181	181	27	35	24
200	200	182	182	27	35	24
200	200	183	183	27	35	24
200	200	184	184	27	34	24
200	200	185	185	27	33	24
200	200	186	186	27	32	24
200	200	187	187	27	33	24
200	200	188	188	27	31	24
200	200	189	189	26	31	24
200	200	190	190	26	32	24
200	200	191	191	26	33	24
200	200	192	192	26	33	24
200	200	193	193	27	33	24
200	200	194	194	27	33	24
200	200	195	195	27	33	24
200	200	196	196	28	33	24
200	200	197	197	28	33	24
200	200	198	198	29	33	24
200	200	199	199	29	33	24
200	200	200	200	29	33	24
200	200	201	201	29	33	24
200	200	202	202	29	33	24
200	200	203	203	30	33	24
200	200	204	204	30	32	24
200	200	205	205	30	32	24
200	200	206	206	29	31	24
200	200	207	207	29	31	24
200	200	208	208	29	31	24
200	200	209	209	29	30	24
200	200	210	210	29	29	24
200	200	211	211	28	29	24
201	201	164	164	28	30	24
201	201	165	165	28	31	24
201	201	166	166	27	32	24
201	201	167	167	27	33	24
201	201	168	168	27	34	24
201	201	169	169	27	35	24
201	201	170	170	27	35	24
201	201	171	171	26	36	24
201	201	172	172	26	37	24
201	201	173	173	26	38	24
201	201	174	174	26	38	24
201	201	175	175	26	39	24
201	201	176	176	26	39	24
201	201	177	177	27	38	24
201	201	178	178	27	37	24
201	201	179	179	27	36	24
201	201	180	180	27	35	24
201	201	181	181	27	35	24
201	201	182	182	27	34	24
201	201	183	183	27	34	24
201	201	184	184	27	34	24
201	201	185	185	27	32	24
201	201	186	186	27	32	24
201	201	187	187	27	31	24
201	201	188	188	27	31	24
201	201	189	189	26	31	24
201	201	190	190	26	33	24
201	201	191	191	26	34	24
201	201	192	192	26	34	24
201	201	193	193	27	34	24
201	201	194	194	27	34	24
201	201	195	195	28	34	24
201	201	196	196	28	34	24
201	201	197	197	28	34	24
201	201	198	198	29	33	24
201	201	199	199	29	33	24
201	201	200	200	29	33	24
201	201	201	201	29	33	24
201	201	202	202	29	33	24
201	201	203	203	30	33	24
201	201	204	204	30	32	24
201	201	205	205	29	32	24
201	201	206	206	29	32	24
201	201	207	207	29	31	24
201	201	208	208	29	31	24
201	201	209	209	29	30	24
201	201	210	210	29	30	24
201	201	211	211	29	29	24
202	202	165	165	29	31	24
202	202	166	166	28	32	24
202	202	167	167	27	33	24
202	202	168	168	27	33	24
202	202	169	169	27	34	24
202	202	170	170	27	35	24
202	202	171	171	27	35	24
202	202	172	172	27	36	24
202	202	173	173	26	38	24
202	202	174	174	26	38	24
202	202	175	175	27	38	24
202	202	176	176	27	38	24
202	202	177	177	27	38	24
202	202	178	178	27	37	24
202	202	179	179	27	36	24
202	202	180	180	27	35	24
202	202	181	181	27	35	24
202	202	182	182	27	35	24
202	202	183	183	27	36	24
202	202	184	184	27	35	24
202	202	185	185	27	30	24
202	202	186	186	27	33	24
202	202	187	187	27	33	24
202	202	188	188	27	32	24
202	202	189	189	27	34	24
202	202	190	190	27	34	24
202	202	191	191	27	34	24
202	202	192	192	27	34	24
202	202	193	193	27	34	24
202	202	194	194	27	34	24
202	202	195	195	28	34	24
202	202	196	196	28	34	24
202	202	197	197	29	34	24
202	202	198	198	29	34	24
202	202	199	199	29	33	24
202	202	200	200	29	33	24
202	202	201	201	30	33	24
202	202	202	202	30	33	24
202	202	203	203	30	33	24
202	202	204	204	30	32	24
202	202	205	205	29	32	24
202	202	206	206	29	32	24
202	202	207	207	29	31	24
202	202	208	208	29	31	24
202	202	209	209	29	30	24
202	202	210	210	29	30	24
202	202	211	211	29	29	24
203	203	165	165	30	30	24
203	203	166	166	29	31	24
203	203	167	167	28	32	24
203	203	168	168	27	33	24
203	203	169	169	27	33	24
203	203	170	170	27	34	24
203	203	171	171	27	35	24
203	203	172	172	27	36	24
203	203	173	173	27	37	24
203	203	174	174	27	38	24
203	203	175	175	27	38	24
203	203	176	176	27	38	24
203	203	177	177	27	38	24
203	203	178	178	27	37	24
203	203	179	179	27	36	24
203	203	180	180	27	35	24
203	203	181	181	27	35	24
203	203	182	182	27	35	24
203	203	183	183	27	35	24
203	203	184	184	27	36	24
203	203	185	185	27	34	24
203	203	186	186	27	34	24
203	203	187	187	27	34	24
203	203	188	188	27	34	24
203	203	189	189	27	34	24
203	203	190	190	27	34	24
203	203	191	191	27	34	24
203	203	192	192	27	34	24
203	203	193	193	27	34	24
203	203	194	194	28	34	24
203	203	195	195	28	34	24
203	203	196	196	28	34	24
203	203	197	197	29	34	24
203	203	198	198	29	34	24
203	203	199	199	29	34	24
203	203	200	200	30	33	24
203	203	201	201	30	33	24
203	203	202	202	30	33	24
203	203	203	203	30	33	24
203	203	204	204	30	32	24
203	203	205	205	29	32	24
203	203	206	206	29	32	24
203	203	207	207	29	31	24
203	203	208	208	29	31	24
203	203	209	209	29	30	24
203	203	210	210	30	30	24
204	204	166	166	30	30	24
204	204	167	167	29	31	24
204	204	168	168	28	32	24
204	204	169	169	27	33	24
204	204	170	170	27	34	24
204	204	171	171	27	34	24
204	204	172	172	27	35	24
204	204	173	173	27	36	24
204	204	174	174	27	37	24
204	204	175	175	27	37	24
204	204	176	176	27	37	24
204	204	177	177	27	37	24
204	204	178	178	27	36	24
204	204	179	179	27	35	24
204	204	180	180	27	35	24
204	204	181	181	27	34	24
204	204	182	182	27	34	24
204	204	183	183	27	35	24
204	204	184	184	27	35	24
204	204	185	185	27	36	24
204	204	186	186	27	35	24
204	204	187	187	27	35	24
204	204	188	188	27	35	24
204	204	189	189	27	35	24
204	204	190	190	27	35	24
204	204	191	191	27	35	24
204	204	192	192	27	35	24
204	204	193	193	28	34	24
204	204	194	194	28	34	24
204	204	195	195	28	34	24
204	204	196	196	29	34	24
204	204	197	197	29	34	24
204	204	198	198	30	34	24
204	204	199	199	30	34	24
204	204	200	200	30	33	24
204	204	201	201	30	33	24
204	204	202	202	30	33	24
204	204	203	203	30	33	24
204	204	204	204	30	32	24
204	204	205	205	29	32	24
204	204	206	206	29	32	24
204	204	207	207	29	31	24
204	204	208	208	29	31	24
204	204	209	209	30	30	24
204	204	210	210	30	30	24
205	205	167	167	30	31	24
205	205	168	168	29	32	24
205	205	169	169	28	33	24
205	205	170	170	27	33	24
205	205	171	171	27	34	24
205	205	172	172	27	35	24
205	205	173	173	27	36	24
205	205	174	174	27	36	24
205	205	175	175	27	36	24
205	205	176	176	27	36	24
205	205	177	177	27	35	24
205	205	178	178	27	35	24
205	205	179	179	27	35	24
205	205	180	180	27	35	24
205	205	181	181	27	34	24
205	205	182	182	27	35	24
205	205	183	183	27	35	24
205	205	184	184	28	35	24
205	205	185	185	28	36	24
205	205	186	186	28	36	24
205	205	187	187	28	36	24
205	205	188	188	28	36	24
205	205	189	189	27	35	24
205	205	190	190	27	35	24
205	205	191	191	27	35	24
205	205	192	192	28	35	24
205	205	193	193	28	35	24
205	205	194	194	28	35	24
205	205	195	195	28	35	24
205	205	196	196	29	34	24
205	205	197	197	29	34	24
205	205	198	198	30	34	24
205	205	199	199	30	34	24
205	205	200	200	30	33	24
205	205	201	201	30	33	24
205	205	202	202	30	33	24
205	205	203	203	30	33	24
205	205	204	204	30	32	24
205	205	205	205	29	32	24
205	205	206	206	29	32	24
205	205	207	207	29	31	24
205	205	208	208	30	31	24
205	205	209	209	30	30	24
206	206	168	168	30	31	24
206	206	169	169	29	32	24
206	206	170	170	28	33	24
206	206	171	171	28	33	24
206	206	172	172	27	34	24
206	206	173	173	27	35	24
206	206	174	174	27	35	24
206	206	175	175	27	35	24
206	206	176	176	27	35	24
206	206	177	177	27	35	24
206	206	178	178	27	35	24
206	206	179	179	27	35	24
206	206	180	180	27	35	24
206	206	181	181	27	35	24
206	206	182	182	28	36	24
206	206	183	183	28	36	24
206	206	184	184	28	36	24
206	206	185	185	28	37	24
206	206	186	186	28	37	24
206	206	187	187	28	37	24
206	206	188	188	28	36	24
206	206	189	189	28	36	24
206	206	190	190	28	36	24
206	206	191	191	27	36	24
206	206	192	192	28	36	24
206	206	193	193	28	36	24
206	206	194	194	28	35	24
206	206	195	195	29	35	24
206	206	196	196	29	35	24
206	206	197	197	29	35	24
206	206	198	198	30	34	24
206	206	199	199	30	34	24
206	206	200	200	30	34	24
206	206	201	201	30	33	24
206	206	202	202	30	33	24
206	206	203	203	30	33	24
206	206	204	204	30	32	24
206	206	205	205	29	32	24
206	206	206	206	29	32	24
206	206	207	207	29	31	24
206	206	208	208	30	31	24
207	207	168	168	31	31	24
207	207	169	169	30	31	24
207	207	170	170	29	32	24
207	207	171	171	28	33	24
207	207	172	172	28	33	24
207	207	173	173	28	34	24
207	207	174	174	27	34	24
207	207	175	175	27	34	24
207	207	176	176	27	34	24
207	207	177	177	27	34	24
207	207	178	178	27	35	24
207	207	179	179	27	35	24
207	207	180	180	27	36	24
207	207	181	181	27	37	24
207	207	182	182	28	37	24
207	207	183	183	28	38	24
207	207	184	184	28	38	24
207	207	185	185	28	38	24
207	207	186	186	28	38	24
207	207	187	187	28	38	24
207	207	188	188	28	37	24
207	207	189	189	27	37	24
207	207	190	190	28	37	24
207	207	191	191	28	37	24
207	207	192	192	28	37	24
207	207	193	193	28	36	24
207	207	194	194	29	36	24
207	207	195	195	29	36	24
207	207	196	196	29	36	24
207	207	197	197	30	35	24
207	207	198	198	30	35	24
207	207	199	199	30	34	24
207	207	200	200	30	34	24
207	207	201	201	30	34	24
207	207	202	202	30	33	24
207	207	203	203	30	33	24
207	207	204	204	30	32	24
207	207	205	205	30	32	24
207	207	206	206	30	32	24
207	207	207	207	30	31	24
207	207	208	208	30	31	24
208	208	169	169	30	31	24
208	208	170	170	29	32	24
208	208	171	171	28	32	24
208	208	172	172	28	33	24
208	208	173	173	28	34	24
208	208	174	174	28	34	24
208	208	175	175	28	34	24
208	208	176	176	28	34	24
208	208	177	177	28	34	24
208	208	178	178	28	35	24
208	208	179	179	27	36	24
208	208	180	180	27	37	24
208	208	181	181	27	38	24
208	208	182	182	28	38	24
208	208	183	183	28	38	24
208	208	184	184	28	38	24
208	208	185	185	28	37	24
208	208	186	186	28	37	24
208	208	187	187	28	37	24
208	208	188	188	27	37	24
208	208	189	189	28	37	24
208	208	190	190	28	37	24
208	208	191	191	28	37	24
208	208	192	192	29	37	24
208	208	193	193	29	37	24
208	208	194	194	29	37	24
208	208	195	195	29	37	24
208	208	196	196	29	36	24
208	208	197	197	30	36	24
208	208	198	198	30	35	24
208	208	199	199	30	35	24
208	208	200	200	30	34	24
208	208	201	201	30	34	24
208	208	202	202	30	33	24
208	208	203	203	30	33	24
208	208	204	204	30	32	24
208	208	205	205	30	32	24
208	208	206	206	30	32	24
208	208	207	207	30	31	24
209	209	169	169	31	31	24
209	209	170	170	30	31	24
209	209	171	171	29	32	24
209	209	172	172	29	33	24
209	209	173	173	28	33	24
209	209	174	174	28	34	24
209	209	175	175	28	34	24
209	209	176	176	28	34	24
209	209	177	177	28	35	24
209	209	178	178	28	36	24
209	209	179	179	28	37	24
209	209	180	180	28	38	24
209	209	181	181	28	38	24
209	209	182	182	27	37	24
209	209	183	183	27	36	24
209	209	184	184	28	36	24
209	209	185	185	28	35	24
209	209	186	186	28	35	24
209	209	187	187	27	35	24
209	209	188	188	28	35	24
209	209	189	189	28	35	24
209	209	190	190	28	35	24
209	209	191	191	29	35	24
209	209	192	192	29	36	24
209	209	193	193	29	36	24
209	209	194	194	29	36	24
209	209	195	195	29	37	24
209	209	196	196	30	37	24
209	209	197	197	30	37	24
209	209	198	198	30	36	24
209	209	199	199	30	35	24
209	209	200	200	30	35	24
209	209	201	201	30	34	24
209	209	202	202	30	34	24
209	209	203	203	30	33	24
209	209	204	204	30	32	24
209	209	205	205	30	32	24
209	209	206	206	30	31	24
209	209	207	207	31	31	24
210	210	170	170	31	31	24
210	210	171	171	29	32	24
210	210	172	172	29	32	24
210	210	173	173	29	33	24
210	210	174	174	29	34	24
210	210	175	175	28	34	24
210	210	176	176	28	35	24
210	210	177	177	28	36	24
210	210	178	178	28	37	24
210	210	179	179	28	37	24
210	210	180	180	28	38	24
210	210	181	181	28	36	24
210	210	182	182	28	35	24
210	210	183	183	27	35	24
210	210	184	184	27	34	24
210	210	185	185	27	34	24
210	210	186	186	27	35	24
210	210	187	187	28	35	24
210	210	188	188	28	35	24
210	210	189	189	29	35	24
210	210	190	190	29	35	24
210	210	191	191	29	35	24
210	210	192	192	29	35	24
210	210	193	193	29	35	24
210	210	194	194	29	35	24
210	210	195	195	30	35	24
210	210	196	196	30	35	24
210	210	197	197	30	35	24
210	210	198	198	30	36	24
210	210	199	199	30	36	24
210	210	200	200	30	35	24
210	210	201	201	30	35	24
210	210	202	202	30	34	24
210	210	203	203	30	33	24
210	210	204	204	30	33	24
210	210	205	205	31	32	24
210	210	206	206	31	31	24
211	211	171	171	30	32	24
211	211	172	172	30	32	24
211	211	173	173	29	33	24
211	211	174	174	29	34	24
211	211	175	175	29	35	24
211	211	176	176	29	36	24
211	211	177	177	29	37	24
211	211	178	178	28	37	24
211	211	179	179	28	37	24
211	211	180	180	28	36	24
211	211	181	181	28	35	24
211	211	182	182	28	35	24
211	211	183	183	28	35	24
211	211	184	184	28	35	24
211	211	185	185	28	35	24
211	211	186	186	28	35	24
211	211	187	187	28	35	24
211	211	188	188	29	35	24
211	211	189	189	29	35	24
211	211	190	190	29	35	24
211	211	191	191	29	35	24
211	211	192	192	29	35	24
211	211	193	193	29	35	24
211	211	194	194	29	35	24
211	211	195	195	29	35	24
211	211	196	196	29	34	24
211	211	197	197	30	34	24
211	211	198	198	30	34	24
211	211	199	199	30	34	24
211	211	200	200	30	34	24
211	211	201	201	30	35	24
211	211	202	202	30	34	24
211	211	203	203	30	33	24
211	211	204	204	31	33	24
211	211	205	205	32	32	24
212	212	171	171	31	31	24
212	212	172	172	30	32	24
212	212	173	173	30	33	24
212	212	174	174	30	34	24
212	212	175	175	29	36	24
212	212	176	176	29	37	24
212	212	177	177	29	37	24
212	212	178	178	29	36	24
212	212	179	179	29	34	24
212	212	180	180	29	35	24
212	212	181	181	28	35	24
212	212	182	182	28	35	24
212	212	183	183	29	35	24
212	212	184	184	29	35	24
212	212	185	185	29	35	24
212	212	186	186	29	35	24
212	212	187	187	29	35	24
212	212	188	188	29	35	24
212	212	189	189	29	35	24
212	212	190	190	29	35	24
212	212	191	191	29	35	24
212	212	192	192	29	35	24
212	212	193	193	29	35	24
212	212	194	194	29	35	24
212	212	195	195	29	35	24
212	212	196	196	29	34	24
212	212	197	197	29	34	24
212	212	198	198	30	34	24
212	212	199	199	30	34	24
212	212	200	200	30	34	24
212	212	201	201	30	34	24
212	212	202	202	31	33	24
212	212	203	203	31	33	24
212	212	204	204	31	33	24
212	212	205	205	32	32	24
213	213	172	172	31	32	24
213	213	173	173	30	34	24
213	213	174	174	30	35	24
213	213	175	175	30	37	24
213	213	176	176	30	37	24
213	213	177	177	30	35	24
213	213	178	178	29	34	24
213	213	179	179	29	35	24
213	213	180	180	29	35	24
213	213	181	181	29	35	24
213	213	182	182	29	35	24
213	213	183	183	29	35	24
213	213	184	184	29	36	24
213	213	185	185	29	36	24
213	213	186	186	29	36	24
213	213	187	187	29	36	24
213	213	188	188	29	36	24
213	213	189	189	29	36	24
213	213	190	190	29	36	24
213	213	191	191	29	36	24
213	213	192	192	29	36	24
213	213	193	193	29	35	24
213	213	194	194	29	35	24
213	213	195	195	29	35	24
213	213	196	196	29	35	24
213	213	197	197	30	34	24
213	213	198	198	30	34	24
213	213	199	199	30	34	24
213	213	200	200	30	34	24
213	213	201	201	31	34	24
213	213	202	202	31	33	24
213	213	203	203	31	33	24
213	213	204	204	32	32	24
213	213	205	205	32	32	24
214	214	173	173	31	34	24
214	214	174	174	30	35	24
214	214	175	175	30	35	24
214	214	176	176	30	34	24
214	214	177	177	30	34	24
214	214	178	178	29	34	24
214	214	179	179	29	35	24
214	214	180	180	29	35	24
214	214	181	181	30	35	24
214	214	182	182	30	36	24
214	214	183	183	30	36	24
214	214	184	184	30	36	24
214	214	185	185	30	36	24
214	214	186	186	29	36	24
214	214	187	187	29	37	24
214	214	188	188	29	37	24
214	214	189	189	29	37	24
214	214	190	190	29	37	24
214	214	191	191	29	37	24
214	214	192	192	29	37	24
214	214	193	193	29	36	24
214	214	194	194	29	36	24
214	214	195	195	29	35	24
214	214	196	196	30	35	24
214	214	197	197	30	35	24
214	214	198	198	30	34	24
214	214	199	199	31	34	24
214	214	200	200	31	34	24
214	214	201	201	31	33	24
214	214	202	202	31	33	24
214	214	203	203	32	33	24
214	214	204	204	32	32	24
215	215	173	173	32	33	24
215	215	174	174	31	34	24
215	215	175	175	30	34	24
215	215	176	176	30	34	24
215	215	177	177	30	34	24
215	215	178	178	30	35	24
215	215	179	179	29	35	24
215	215	180	180	29	35	24
215	215	181	181	30	34	24
215	215	182	182	30	34	24
215	215	183	183	30	34	24
215	215	184	184	30	34	24
215	215	185	185	30	34	24
215	215	186	186	30	34	24
215	215	187	187	29	34	24
215	215	188	188	29	34	24
215	215	189	189	29	34	24
215	215	190	190	29	35	24
215	215	191	191	29	35	24
215	215	192	192	29	36	24
215	215	193	193	29	37	24
215	215	194	194	30	36	24
215	215	195	195	30	36	24
215	215	196	196	30	35	24
215	215	197	197	30	35	24
215	215	198	198	31	35	24
215	215	199	199	31	34	24
215	215	200	200	31	34	24
215	215	201	201	32	34	24
215	215	202	202	32	33	24
215	215	203	203	33	33	24
216	216	174	174	32	33	24
216	216	175	175	31	34	24
216	216	176	176	31	34	24
216	216	177	177	30	35	24
216	216	178	178	30	34	24
216	216	179	179	30	34	24
216	216	180	180	30	33	24
216	216	181	181	30	33	24
216	216	182	182	30	34	24
216	216	183	183	30	34	24
216	216	184	184	30	34	24
216	216	185	185	30	34	24
216	216	186	186	30	34	24
216	216	187	187	30	34	24
216	216	188	188	30	33	24
216	216	189	189	30	33	24
216	216	190	190	29	33	24
216	216	191	191	29	33	24
216	216	192	192	29	33	24
216	216	193	193	30	34	24
216	216	194	194	30	35	24
216	216	195	195	30	35	24
216	216	196	196	31	36	24
216	216	197	197	31	35	24
216	216	198	198	31	35	24
216	216	199	199	31	35	24
216	216	200	200	32	34	24
216	216	201	201	32	34	24
216	216	202	202	33	33	24
217	217	174	174	32	32	24
217	217	175	175	32	33	24
217	217	176	176	31	34	24
217	217	177	177	31	33	24
217	217	178	178	31	33	24
217	217	179	179	30	33	24
217	217	180	180	30	33	24
217	217	181	181	30	33	24
217	217	182	182	30	34	24
217	217	183	183	30	34	24
217	217	184	184	30	34	24
217	217	185	185	30	34	24
217	217	186	186	30	33	24
217	217	187	187	30	33	24
217	217	188	188	30	33	24
217	217	189	189	30	33	24
217	217	190	190	30	33	24
217	217	191	191	30	33	24
217	217	192	192	30	33	24
217	217	193	193	30	33	24
217	217	194	194	31	33	24
217	217	195	195	31	33	24
217	217	196	196	31	34	24
217	217	197	197	31	34	24
217	217	198	198	32	34	24
217	217	199	199	32	35	24
217	217	200	200	32	35	24
217	217	201	201	33	35	24
217	217	202	202	33	33	24
218	218	175	175	32	33	24
218	218	176	176	32	33	24
218	218	177	177	31	33	24
218	218	178	178	31	33	24
218	218	179	179	31	33	24
218	218	180	180	31	33	24
218	218	181	181	31	33	24
218	218	182	182	31	34	24
218	218	183	183	31	34	24
218	218	184	184	31	34	24
218	218	185	185	31	33	24
218	218	186	186	31	33	24
218	218	187	187	31	33	24
218	218	188	188	30	33	24
218	218	189	189	30	33	24
218	218	190	190	30	33	24
218	218	191	191	31	33	24
218	218	192	192	31	33	24
218	218	193	193	31	33	24
218	218	194	194	31	33	24
218	218	195	195	31	33	24
218	218	196	196	32	33	24
218	218	197	197	32	33	24
218	218	198	198	32	33	24
218	218	199	199	33	34	24
218	218	200	200	33	34	24
218	218	201	201	34	34	24
219	219	176	176	33	33	24
219	219	177	177	32	33	24
219	219	178	178	32	33	24
219	219	179	179	32	33	24
219	219	180	180	32	33	24
219	219	181	181	32	33	24
219	219	182	182	31	34	24
219	219	183	183	31	34	24
219	219	184	184	31	34	24
219	219	185	185	31	34	24
219	219	186	186	31	33	24
219	219	187	187	31	33	24
219	219	188	188	31	33	24
219	219	189	189	31	33	24
219	219	190	190	31	33	24
219	219	191	191	31	33	24
219	219	192	192	32	33	24
219	219	193	193	32	33	24
219	219	194	194	32	33	24
219	219	195	195	32	33	24
219	219	196	196	32	33	24
219	219	197	197	32	33	24
219	219	198	198	33	33	24
220	220	177	177	33	33	24
220	220	178	178	33	33	24
220	220	179	179	33	33	24
220	220	180	180	32	33	24
220	220	181	181	32	34	24
220	220	182	182	32	34	24
220	220	183	183	32	34	24
220	220	184	184	32	34	24
220	220	185	185	32	34	24
220	220	186	186	32	34	24
220	220	187	187	32	33	24
220	220	188	188	32	33	24
220	220	189	189	32	33	24
220	220	190	190	32	33	24
220	220	191	191	32	33	24
220	220	192	192	33	33	24
220	220	193	193	33	33	24
220	220	194	194	33	33	24
220	220	195	195	33	33	24
220	220	196	196	33	33	24
221	221	179	179	34	34	24
221	221	180	180	34	34	24
221	221	181	181	34	34	24
221	221	182	182	34	34	24
221	221	183	183	34	34	24
221	221	184	184	34	34	24
221	221	185	185	34	34	24
221	221	186	186	33	34	24
221	221	187	187	33	34	24
221	221	188	188	33	34	24
221	221	189	189	33	34	24
221	221	190	190	33	34	24
221	221	191	191	34	34	24